locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
171 >first : xboard
protover 2
188 <first : ./Main
628 <first : 
628 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
628 >first : accepted done
628 >first : accepted sigint
628 >first : accepted sigterm
628 >first : accepted san
628 >first : accepted reuse
628 >first : accepted usermove
628 >first : accepted analyze
628 >first : accepted ping
628 >first : accepted setboard
628 >first : accepted level
628 >first : accepted variants
628 >first : accepted name
628 >first : accepted myname
629 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
631 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
698 >first : xboard
protover 2
698 >first : new
random
698 >first : variant crazyhouse
698 >first : level 40 5 0
698 >first : post
698 >first : hard
723 <first : ./Main
723 <first : 
723 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
723 >first : accepted done
723 >first : accepted sigint
723 >first : accepted sigterm
723 >first : accepted san
723 >first : accepted reuse
723 >first : accepted usermove
723 >first : accepted analyze
723 >first : accepted ping
723 >first : accepted setboard
723 >first : accepted level
723 >first : accepted variants
723 >first : accepted name
723 >first : accepted myname
723 >first : accepted done
nps: w=-1, b=-1
2608 >first : name vladandra22
nps: w=-1, b=-1
2608 >first : time 30000
2608 >first : otim 30000
book hit = (NULL)
2608 >first : usermove 2608 >first : b2b4
4099 >first : force
5718 >first : name vladandra22
5718 >first : white
5718 >first : time 30000
5718 >first : otim 30000
5718 >first : black
book hit = (NULL)
5718 >first : go
nps: w=-1, b=-1
5721 <first : Buna! a7 a6 0
5721 <first : Buna! a7 a5 0
5721 <first : Buna! b7 b6 0
5721 <first : Buna! b7 b5 0
5721 <first : Buna! c7 c6 0
5721 <first : Buna! c7 c5 0
5721 <first : Buna! d7 d6 0
5721 <first : Buna! d7 d5 0
5721 <first : Buna! e7 e6 0
5721 <first : Buna! e7 e5 0
5721 <first : Buna! f7 f6 0
5721 <first : Buna! f7 f5 0
5721 <first : Buna! g7 g6 0
5721 <first : Buna! g7 g5 0
5721 <first : Buna! h7 h6 0
5721 <first : Buna! h7 h5 0
5721 <first : Buna! b8 a6 3
5721 <first : Buna! b8 c6 3
5721 <first : Buna! g8 f6 3
5721 <first : Buna! g8 h6 3
5721 <first : move b8c6
7204 >first : time 29999
7204 >first : otim 29851
book hit = (NULL)
7204 >first : usermove 7204 >first : c2c4
7206 <first : Buna! c6 a5 3
7206 <first : Buna! c6 b8 3
7206 <first : Buna! c6 b4 3
7206 <first : Buna! c6 d4 3
7206 <first : Buna! c6 e5 3
7206 <first : Buna! a7 a6 0
7206 <first : Buna! a7 a5 0
7206 <first : Buna! b7 b6 0
7206 <first : Buna! b7 b5 0
7206 <first : Buna! d7 d6 0
7206 <first : Buna! d7 d5 0
7206 <first : Buna! e7 e6 0
7206 <first : Buna! e7 e5 0
7206 <first : Buna! f7 f6 0
7206 <first : Buna! f7 f5 0
7206 <first : Buna! g7 g6 0
7206 <first : Buna! g7 g5 0
7206 <first : Buna! h7 h6 0
7206 <first : Buna! h7 h5 0
7206 <first : Buna! a8 b8 1
7206 <first : Buna! g8 f6 3
7206 <first : Buna! g8 h6 3
7206 <first : move b7b5
8012 >first : time 29999
8012 >first : otim 29771
book hit = (NULL)
8012 >first : usermove 8012 >first : c4b5
8025 <first : Buna! c6 a5 3
8025 <first : Buna! c6 b8 3
8025 <first : Buna! c6 b4 3
8025 <first : Buna! c6 d4 3
8025 <first : Buna! c6 e5 3
8025 <first : Buna! a7 a6 0
8025 <first : Buna! a7 a5 0
8025 <first : Buna! d7 d6 0
8025 <first : Buna! d7 d5 0
8025 <first : Buna! e7 e6 0
8025 <first : Buna! e7 e5 0
8025 <first : Buna! f7 f6 0
8025 <first : Buna! f7 f5 0
8025 <first : Buna! g7 g6 0
8025 <first : Buna! g7 g5 0
8025 <first : Buna! h7 h6 0
8025 <first : Buna! h7 h5 0
8025 <first : Buna! a8 b8 1
8025 <first : Buna! c8 a6 2
8025 <first : Buna! c8 b7 2
8025 <first : Buna! g8 f6 3
8025 <first : Buna! g8 h6 3
8025 <first : move f7f5
8589 >first : time 29998
8589 >first : otim 29714
book hit = (NULL)
8589 >first : usermove 8589 >first : b5c6
8590 <first : Buna! f5 f4 0
8590 <first : Buna! a7 a6 0
8590 <first : Buna! a7 a5 0
8590 <first : Buna! d7 c6 0
8590 <first : Buna! d7 d6 0
8590 <first : Buna! d7 d5 0
8590 <first : Buna! e7 e6 0
8590 <first : Buna! e7 e5 0
8590 <first : Buna! g7 g6 0
8590 <first : Buna! g7 g5 0
8590 <first : Buna! h7 h6 0
8590 <first : Buna! h7 h5 0
8590 <first : Buna! a8 b8 1
8590 <first : Buna! c8 a6 2
8590 <first : Buna! c8 b7 2
8590 <first : Buna! e8 f7 5
8590 <first : Buna! g8 f6 3
8590 <first : Buna! g8 h6 3
8590 <first : move c8b7
9654 >first : time 29998
9654 >first : otim 29608
book hit = (NULL)
9654 >first : usermove 9654 >first : c6d7
9656 <first : Buna! f5 f4 0
9656 <first : Buna! a7 a6 0
9656 <first : Buna! a7 a5 0
9656 <first : Buna! b7 a6 2
9656 <first : Buna! b7 c8 2
9656 <first : Buna! b7 c6 2
9656 <first : Buna! b7 d5 2
9656 <first : Buna! b7 e4 2
9656 <first : Buna! b7 f3 2
9656 <first : Buna! b7 g2 2
9656 <first : Buna! c7 c6 0
9656 <first : Buna! c7 c5 0
9656 <first : Buna! e7 e6 0
9656 <first : Buna! e7 e5 0
9656 <first : Buna! g7 g6 0
9656 <first : Buna! g7 g5 0
9656 <first : Buna! h7 h6 0
9656 <first : Buna! h7 h5 0
9656 <first : Buna! a8 b8 1
9656 <first : Buna! a8 c8 1
9656 <first : Buna! d8 b8 4
9656 <first : Buna! d8 c8 4
9656 <first : Buna! e8 d7 5
9656 <first : Buna! e8 f7 5
9656 <first : Buna! g8 f6 3
9656 <first : Buna! g8 h6 3
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : 0 1 might capture king 
9656 <first : move e8d7
11338 >first : time 29998
11338 >first : otim 29440
book hit = (NULL)
11338 >first : usermove 11338 >first : d2d4
11339 <first : Buna! f5 f4 0
11339 <first : Buna! a7 a6 0
11339 <first : Buna! a7 a5 0
11339 <first : Buna! b7 a6 2
11339 <first : Buna! b7 c8 2
11339 <first : Buna! b7 c6 2
11339 <first : Buna! b7 d5 2
11339 <first : Buna! b7 e4 2
11339 <first : Buna! b7 f3 2
11339 <first : Buna! b7 g2 2
11339 <first : Buna! b7 h1 2
11339 <first : Buna! c7 c6 0
11339 <first : Buna! c7 c5 0
11339 <first : Buna! d7 c8 5
11339 <first : Buna! d7 c6 5
11339 <first : Buna! d7 d6 5
11339 <first : Buna! d7 e8 5
11339 <first : Buna! d7 e6 5
11339 <first : Buna! e7 e6 0
11339 <first : Buna! e7 e5 0
11339 <first : Buna! g7 g6 0
11339 <first : Buna! g7 g5 0
11339 <first : Buna! h7 h6 0
11339 <first : Buna! h7 h5 0
11339 <first : Buna! a8 b8 1
11339 <first : Buna! a8 c8 1
11339 <first : Buna! d8 b8 4
11339 <first : Buna! d8 c8 4
11339 <first : Buna! d8 e8 4
11339 <first : Buna! g8 f6 3
11339 <first : Buna! g8 h6 3
11339 <first : move f5f4
13104 >first : time 29997
13104 >first : otim 29263
book hit = (NULL)
13104 >first : usermove 13104 >first : d1d3
13106 <first : Buna! f4 f3 0
13106 <first : Buna! a7 a6 0
13106 <first : Buna! a7 a5 0
13106 <first : Buna! b7 a6 2
13106 <first : Buna! b7 c8 2
13106 <first : Buna! b7 c6 2
13106 <first : Buna! b7 d5 2
13106 <first : Buna! b7 e4 2
13106 <first : Buna! b7 f3 2
13106 <first : Buna! b7 g2 2
13106 <first : Buna! b7 h1 2
13106 <first : Buna! c7 c6 0
13106 <first : Buna! c7 c5 0
13106 <first : Buna! d7 c8 5
13106 <first : Buna! d7 c6 5
13106 <first : Buna! d7 d6 5
13106 <first : Buna! d7 e8 5
13106 <first : Buna! d7 e6 5
13106 <first : Buna! e7 e6 0
13106 <first : Buna! e7 e5 0
13106 <first : Buna! g7 g6 0
13106 <first : Buna! g7 g5 0
13106 <first : Buna! h7 h6 0
13106 <first : Buna! h7 h5 0
13106 <first : Buna! a8 b8 1
13106 <first : Buna! a8 c8 1
13106 <first : Buna! d8 b8 4
13106 <first : Buna! d8 c8 4
13106 <first : Buna! d8 e8 4
13106 <first : Buna! g8 f6 3
13106 <first : Buna! g8 h6 3
13106 <first : move d8e8
13755 >first : time 29997
13755 >first : otim 29198
book hit = (NULL)
13755 >first : usermove 13755 >first : d3c3
13757 <first : Buna! f4 f3 0
13757 <first : Buna! a7 a6 0
13757 <first : Buna! a7 a5 0
13757 <first : Buna! b7 a6 2
13757 <first : Buna! b7 c8 2
13757 <first : Buna! b7 c6 2
13757 <first : Buna! b7 d5 2
13757 <first : Buna! b7 e4 2
13757 <first : Buna! b7 f3 2
13757 <first : Buna! b7 g2 2
13757 <first : Buna! b7 h1 2
13757 <first : Buna! c7 c6 0
13757 <first : Buna! c7 c5 0
13757 <first : Buna! d7 c8 5
13757 <first : Buna! d7 c6 5
13757 <first : Buna! d7 d8 5
13757 <first : Buna! d7 d6 5
13757 <first : Buna! d7 e6 5
13757 <first : Buna! e7 e6 0
13757 <first : Buna! e7 e5 0
13757 <first : Buna! g7 g6 0
13757 <first : Buna! g7 g5 0
13757 <first : Buna! h7 h6 0
13757 <first : Buna! h7 h5 0
13757 <first : Buna! a8 b8 1
13757 <first : Buna! a8 c8 1
13757 <first : Buna! a8 d8 1
13757 <first : Buna! e8 b8 4
13757 <first : Buna! e8 c8 4
13757 <first : Buna! e8 d8 4
13757 <first : Buna! e8 f7 4
13757 <first : Buna! e8 g6 4
13757 <first : Buna! e8 h5 4
13757 <first : Buna! g8 f6 3
13757 <first : Buna! g8 h6 3
13757 <first : move b7h1
GameEnds(29, xboard exit, 2)
45297 >first : result * {xboard exit}
45297 >first : quit
