locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
175 >first : xboard
protover 2
184 <first : Makefile:29: warning: overriding commands for target `run'
184 <first : Makefile:18: warning: ignoring old commands for target `run'
184 <first : ./Main
923 <first : 
923 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
923 >first : accepted done
923 >first : accepted sigint
923 >first : accepted sigterm
923 >first : accepted san
923 >first : accepted reuse
923 >first : accepted usermove
923 >first : accepted analyze
923 >first : accepted ping
923 >first : accepted setboard
923 >first : accepted level
923 >first : accepted variants
923 >first : accepted name
923 >first : accepted myname
924 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
925 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
963 >first : xboard
protover 2
963 >first : new
random
963 >first : variant crazyhouse
963 >first : level 40 5 0
963 >first : post
963 >first : hard
975 <first : Makefile:29: warning: overriding commands for target `run'
975 <first : Makefile:18: warning: ignoring old commands for target `run'
975 <first : ./Main
975 <first : 
975 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
975 >first : accepted done
975 >first : accepted sigint
975 >first : accepted sigterm
975 >first : accepted san
975 >first : accepted reuse
975 >first : accepted usermove
975 >first : accepted analyze
975 >first : accepted ping
975 >first : accepted setboard
975 >first : accepted level
975 >first : accepted variants
975 >first : accepted name
975 >first : accepted myname
975 >first : accepted done
2219 >first : force
StartChildProcess (dir=".") make run
3909 >second: xboard
protover 2
3922 <second: Makefile:29: warning: overriding commands for target `run'
3922 <second: Makefile:18: warning: ignoring old commands for target `run'
3923 <second: ./Main
3926 <second: 
3926 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
3926 >second: accepted done
3926 >second: accepted sigint
3926 >second: accepted sigterm
3926 >second: accepted san
3926 >second: accepted reuse
3926 >second: accepted usermove
3926 >second: accepted analyze
3926 >second: accepted ping
3926 >second: accepted setboard
3926 >second: accepted level
3926 >second: accepted variants
3926 >second: accepted name
3926 >second: accepted myname
3926 >second: accepted done
3927 >second: new
random
3927 >second: variant crazyhouse
3927 >second: level 40 5 0
3927 >second: post
3927 >second: hard
3927 >second: force
New game (0): MyBot-MyBot (w)
3938 >first : computer
3938 >first : name MyBot
3938 >second: computer
3938 >second: name MyBot
3939 >first : black
3939 >first : time 30000
3939 >first : otim 30000
3939 >first : white
book hit = (NULL)
3939 >first : go
nps: w=-1, b=-1
3941 <first : move g1h3
3941 >second: time 30000
3941 >second: otim 29999
book hit = (NULL)
3941 >second: usermove 3941 >second: g1h3
3941 >second: black
3941 >second: go
3960 <second: move e7e6
3960 >first : time 29999
3960 >first : otim 29998
book hit = (NULL)
3960 >first : usermove 3960 >first : e7e6
3976 <first : move f2f3
3976 >second: time 29998
3976 >second: otim 29998
book hit = (NULL)
3976 >second: usermove 3976 >second: f2f3
3988 <second: move d7d5
3988 >first : time 29998
3988 >first : otim 29996
book hit = (NULL)
3988 >first : usermove 3988 >first : d7d5
3992 <first : move d2d3
3992 >second: time 29996
3992 >second: otim 29997
book hit = (NULL)
3992 >second: usermove 3992 >second: d2d3
3995 <second: move g8h6
3996 >first : time 29997
3996 >first : otim 29996
book hit = (NULL)
3996 >first : usermove 3996 >first : g8h6
4005 <first : move e1d2
4005 >second: time 29996
4005 >second: otim 29996
book hit = (NULL)
4005 >second: usermove 4005 >second: e1d2
4009 <second: move h6f5
4009 >first : time 29996
4009 >first : otim 29996
book hit = (NULL)
4009 >first : usermove 4009 >first : h6f5
4012 <first : move c2c3
4012 >second: time 29996
4012 >second: otim 29996
book hit = (NULL)
4012 >second: usermove 4012 >second: c2c3
4021 <second: move f5e3
4021 >first : time 29996
4021 >first : otim 29995
book hit = (NULL)
4021 >first : usermove 4021 >first : f5e3
4025 <first : move h3f4
4025 >second: time 29995
4025 >second: otim 29996
book hit = (NULL)
4025 >second: usermove 4025 >second: h3f4
4028 <second: move c8d7
4028 >first : time 29996
4028 >first : otim 29995
book hit = (NULL)
4028 >first : usermove 4028 >first : c8d7
4036 <first : move g2g4
4036 >second: time 29995
4036 >second: otim 29995
book hit = (NULL)
4036 >second: usermove 4036 >second: g2g4
4039 <second: move g7g6
4039 >first : time 29995
4039 >first : otim 29994
book hit = (NULL)
4039 >first : usermove 4039 >first : g7g6
4042 <first : move b2b4
4042 >second: time 29994
4042 >second: otim 29995
book hit = (NULL)
4042 >second: usermove 4042 >second: b2b4
4045 <second: move e3d1
4045 >first : time 29995
4045 >first : otim 29994
book hit = (NULL)
4045 >first : usermove 4045 >first : e3d1
4053 <first : move h2h4
4053 >second: time 29994
4053 >second: otim 29994
book hit = (NULL)
4053 >second: usermove 4053 >second: h2h4
4057 <second: move d8c8
4057 >first : time 29994
4057 >first : otim 29994
book hit = (NULL)
4057 >first : usermove 4057 >first : d8c8
4060 <first : move d2d1
4060 >second: time 29994
4060 >second: otim 29993
book hit = (NULL)
4060 >second: usermove 4060 >second: d2d1
4063 <second: move f8d6
4063 >first : time 29993
4063 >first : otim 29993
book hit = (NULL)
4063 >first : usermove 4063 >first : f8d6
4071 <first : move a2a4
4071 >second: time 29993
4071 >second: otim 29993
book hit = (NULL)
4071 >second: usermove 4071 >second: a2a4
4075 <second: move e8e7
4075 >first : time 29993
4075 >first : otim 29993
book hit = (NULL)
4075 >first : usermove 4075 >first : e8e7
4078 <first : move e2e4
4078 >second: time 29993
4078 >second: otim 29992
book hit = (NULL)
4078 >second: usermove 4078 >second: e2e4
4086 <second: move e7f6
4086 >first : time 29992
4086 >first : otim 29992
book hit = (NULL)
4086 >first : usermove 4086 >first : e7f6
4089 <first : move f1g2
4089 >second: time 29992
4089 >second: otim 29992
book hit = (NULL)
4089 >second: usermove 4089 >second: f1g2
4092 <second: move c7c5
4093 >first : time 29992
4093 >first : otim 29992
book hit = (NULL)
4093 >first : usermove 4093 >first : c7c5
4096 <first : move f4g6
4096 >second: time 29992
4096 >second: otim 29992
book hit = (NULL)
4096 >second: usermove 4096 >second: f4g6
4104 <second: move d7b5
4104 >first : time 29992
4104 >first : otim 29991
book hit = (NULL)
4104 >first : usermove 4104 >first : d7b5
4108 <first : move c1a3
4108 >second: time 29991
4108 >second: otim 29991
book hit = (NULL)
4108 >second: usermove 4108 >second: c1a3
4111 <second: move h8e8
4111 >first : time 29991
4111 >first : otim 29991
book hit = (NULL)
4111 >first : usermove 4111 >first : h8e8
4119 <first : move g6f4
4119 >second: time 29991
4119 >second: otim 29991
book hit = (NULL)
4119 >second: usermove 4119 >second: g6f4
4122 <second: move e8h8
4122 >first : time 29991
4122 >first : otim 29990
book hit = (NULL)
4122 >first : usermove 4122 >first : e8h8
4125 <first : move g4g5
4126 >second: time 29990
4126 >second: otim 29990
book hit = (NULL)
4126 >second: usermove 4126 >second: g4g5
4128 <second: move f6g7
4129 >first : time 29990
4129 >first : otim 29990
book hit = (NULL)
4129 >first : usermove 4129 >first : f6g7
4137 <first : move f4e2
4137 >second: time 29990
4137 >second: otim 29989
book hit = (NULL)
4137 >second: usermove 4137 >second: f4e2
4140 <second: move h7h6
4140 >first : time 29989
4140 >first : otim 29990
book hit = (NULL)
4140 >first : usermove 4140 >first : h7h6
4143 <first : move h1g1
4143 >second: time 29990
4143 >second: otim 29989
book hit = (NULL)
4143 >second: usermove 4143 >second: h1g1
4146 <second: move b8d7
4146 >first : time 29989
4146 >first : otim 29989
book hit = (NULL)
4146 >first : usermove 4146 >first : b8d7
4154 <first : move d1c1
4154 >second: time 29989
4154 >second: otim 29988
book hit = (NULL)
4154 >second: usermove 4154 >second: d1c1
4158 <second: move g7h7
4158 >first : time 29988
4158 >first : otim 29989
book hit = (NULL)
4158 >first : usermove 4158 >first : g7h7
4161 <first : move c1b2
4161 >second: time 29989
4161 >second: otim 29988
book hit = (NULL)
4161 >second: usermove 4161 >second: c1b2
4169 <second: move f7f6
4169 >first : time 29988
4169 >first : otim 29988
book hit = (NULL)
4169 >first : usermove 4169 >first : f7f6
4172 <first : move e2f4
4173 >second: time 29988
4173 >second: otim 29988
book hit = (NULL)
4173 >second: usermove 4173 >second: e2f4
4176 <second: move h6h5
4176 >first : time 29988
4176 >first : otim 29988
book hit = (NULL)
4176 >first : usermove 4176 >first : h6h5
4179 <first : move f4d5
4179 >second: time 29988
4179 >second: otim 29987
book hit = (NULL)
4179 >second: usermove 4179 >second: f4d5
4187 <second: move h7g7
4187 >first : time 29987
4187 >first : otim 29987
book hit = (NULL)
4187 >first : usermove 4187 >first : h7g7
4191 <first : move b1d2
4191 >second: time 29987
4191 >second: otim 29987
book hit = (NULL)
4191 >second: usermove 4191 >second: b1d2
4194 <second: move e6d5
4194 >first : time 29987
4194 >first : otim 29987
book hit = (NULL)
4194 >first : usermove 4194 >first : e6d5
4202 <first : move d3d4
4202 >second: time 29987
4202 >second: otim 29986
book hit = (NULL)
4202 >second: usermove 4202 >second: d3d4
4206 <second: move c8b8
4206 >first : time 29986
4206 >first : otim 29986
book hit = (NULL)
4206 >first : usermove 4206 >first : c8b8
4209 <first : move a1b1
4209 >second: time 29986
4209 >second: otim 29986
book hit = (NULL)
4209 >second: usermove 4209 >second: a1b1
4214 <second: move d7b6
4214 >first : time 29986
4214 >first : otim 29986
book hit = (NULL)
4214 >first : usermove 4214 >first : d7b6
4222 <first : move g1e1
4222 >second: time 29986
4222 >second: otim 29985
book hit = (NULL)
4222 >second: usermove 4222 >second: g1e1
4225 <second: move b5a4
4225 >first : time 29985
4225 >first : otim 29985
book hit = (NULL)
4225 >first : usermove 4225 >first : b5a4
4230 <first : move e1h1
4231 >second: time 29985
4231 >second: otim 29985
book hit = (NULL)
4231 >second: usermove 4231 >second: e1h1
4239 <second: move c5b4
4239 >first : time 29985
4239 >first : otim 29985
book hit = (NULL)
4239 >first : usermove 4239 >first : c5b4
4243 <first : move h1e1
4243 >second: time 29985
4243 >second: otim 29984
book hit = (NULL)
4243 >second: usermove 4243 >second: h1e1
4246 <second: move d6g3
4246 >first : time 29984
4246 >first : otim 29984
book hit = (NULL)
4246 >first : usermove 4246 >first : d6g3
4254 <first : move e1e2
4254 >second: time 29984
4254 >second: otim 29983
book hit = (NULL)
4254 >second: usermove 4254 >second: e1e2
4258 <second: move h8d8
4258 >first : time 29983
4258 >first : otim 29984
book hit = (NULL)
4258 >first : usermove 4258 >first : h8d8
4261 <first : move d2c4
4261 >second: time 29984
4261 >second: otim 29983
book hit = (NULL)
4261 >second: usermove 4261 >second: d2c4
4269 <second: move f6f5
4269 >first : time 29983
4269 >first : otim 29983
book hit = (NULL)
4269 >first : usermove 4270 >first : f6f5
4273 <first : move g2h3
4273 >second: time 29983
4273 >second: otim 29983
book hit = (NULL)
4273 >second: usermove 4273 >second: g2h3
4276 <second: move d8e8
4276 >first : time 29983
4276 >first : otim 29983
book hit = (NULL)
4276 >first : usermove 4276 >first : d8e8
4279 <first : move c4b6
4279 >second: time 29983
4279 >second: otim 29982
book hit = (NULL)
4279 >second: usermove 4279 >second: c4b6
4288 <second: move e8e7
4288 >first : time 29982
4288 >first : otim 29982
book hit = (NULL)
4288 >first : usermove 4288 >first : e8e7
4291 <first : move h3g2
4291 >second: time 29982
4291 >second: otim 29982
book hit = (NULL)
4291 >second: usermove 4291 >second: h3g2
4294 <second: move a4b5
4294 >first : time 29982
4294 >first : otim 29982
book hit = (NULL)
4294 >first : usermove 4294 >first : a4b5
4302 <first : move b2a1
4302 >second: time 29982
4302 >second: otim 29981
book hit = (NULL)
4302 >second: usermove 4302 >second: b2a1
4305 <second: move g3d6
4305 >first : time 29981
4305 >first : otim 29981
book hit = (NULL)
4305 >first : usermove 4305 >first : g3d6
4308 <first : move a1b2
4308 >second: time 29981
4308 >second: otim 29981
book hit = (NULL)
4308 >second: usermove 4308 >second: a1b2
4311 <second: move b5a4
4311 >first : time 29981
4311 >first : otim 29981
book hit = (NULL)
4311 >first : usermove 4311 >first : b5a4
4320 <first : move b6d7
4320 >second: time 29981
4320 >second: otim 29980
book hit = (NULL)
4320 >second: usermove 4320 >second: b6d7
4323 <second: move b8h8
4323 >first : time 29980
4323 >first : otim 29981
book hit = (NULL)
4323 >first : usermove 4323 >first : b8h8
4326 <first : move d7b8
4326 >second: time 29981
4326 >second: otim 29980
book hit = (NULL)
4326 >second: usermove 4326 >second: d7b8
4329 <second: move b4a3
4329 >first : time 29980
4329 >first : otim 29980
book hit = (NULL)
4329 >first : usermove 4329 >first : b4a3
4337 <first : move b2a2
4337 >second: time 29980
4337 >second: otim 29979
book hit = (NULL)
4337 >second: usermove 4337 >second: b2a2
4340 <second: move d6h2
4340 >first : time 29979
4340 >first : otim 29980
book hit = (NULL)
4340 >first : usermove 4340 >first : d6h2
4343 <first : move e4f5
4343 >second: time 29980
4343 >second: otim 59979
book hit = (NULL)
4343 >second: usermove 4343 >second: e4f5
4351 <second: move h2d6
4351 >first : time 59979
4351 >first : otim 59979
book hit = (NULL)
4351 >first : usermove 4351 >first : h2d6
4355 <first : move b1b7
4355 >second: time 59979
4355 >second: otim 59978
book hit = (NULL)
4355 >second: usermove 4355 >second: b1b7
4358 <second: move g7f7
4358 >first : time 59978
4358 >first : otim 59979
book hit = (NULL)
4358 >first : usermove 4358 >first : g7f7
4361 <first : move b7a7
4361 >second: time 59979
4361 >second: otim 59978
book hit = (NULL)
4361 >second: usermove 4361 >second: b7a7
4369 <second: move a4b5
4369 >first : time 59978
4369 >first : otim 59978
book hit = (NULL)
4369 >first : usermove 4369 >first : a4b5
4372 <first : move a7a4
4372 >second: time 59978
4372 >second: otim 59978
book hit = (NULL)
4372 >second: usermove 4372 >second: a7a4
4375 <second: move b5a6
4375 >first : time 59978
4375 >first : otim 59978
book hit = (NULL)
4375 >first : usermove 4375 >first : b5a6
4378 <first : move f5f6
4378 >second: time 59978
4378 >second: otim 59977
book hit = (NULL)
4378 >second: usermove 4378 >second: f5f6
4386 <second: move e7a7
4386 >first : time 59977
4386 >first : otim 59977
book hit = (NULL)
4386 >first : usermove 4386 >first : e7a7
4390 <first : move a4b4
4390 >second: time 59977
4390 >second: otim 59977
book hit = (NULL)
4390 >second: usermove 4390 >second: a4b4
4392 <second: move a6b5
4392 >first : time 59977
4392 >first : otim 59977
book hit = (NULL)
4392 >first : usermove 4392 >first : a6b5
4395 <first : move g5g6
4395 >second: time 59977
4395 >second: otim 59977
book hit = (NULL)
4395 >second: usermove 4395 >second: g5g6
4403 <second: move f7f6
4403 >first : time 59977
4403 >first : otim 59976
book hit = (NULL)
4403 >first : usermove 4403 >first : f7f6
4406 <first : move e2e7
4406 >second: time 59976
4406 >second: otim 59976
book hit = (NULL)
4406 >second: usermove 4406 >second: e2e7
4409 <second: move h8d8
4409 >first : time 59976
4409 >first : otim 59976
book hit = (NULL)
4409 >first : usermove 4409 >first : h8d8
4412 <first : move e7c7
4412 >second: time 59976
4412 >second: otim 59976
book hit = (NULL)
4412 >second: usermove 4412 >second: e7c7
4420 <second: move d8g8
4420 >first : time 59976
4420 >first : otim 59975
book hit = (NULL)
4420 >first : usermove 4420 >first : d8g8
4423 <first : move c7c8
4424 >second: time 59975
4424 >second: otim 59976
book hit = (NULL)
4424 >second: usermove 4424 >second: c7c8
4426 <second: move d6g3
4426 >first : time 59976
4426 >first : otim 59975
book hit = (NULL)
4426 >first : usermove 4426 >first : d6g3
4429 <first : move b4a4
4429 >second: time 59975
4429 >second: otim 59975
book hit = (NULL)
4429 >second: usermove 4429 >second: b4a4
4437 <second: move b5c4
4437 >first : time 59975
4437 >first : otim 59974
book hit = (NULL)
4437 >first : usermove 4437 >first : b5c4
4440 <first : move a2b1
4440 >second: time 59974
4440 >second: otim 59975
book hit = (NULL)
4441 >second: usermove 4441 >second: a2b1
4443 <second: move f6e6
4443 >first : time 59975
4443 >first : otim 59974
book hit = (NULL)
4443 >first : usermove 4443 >first : f6e6
4446 <first : move c8c7
4446 >second: time 59974
4446 >second: otim 59975
book hit = (NULL)
4446 >second: usermove 4446 >second: c8c7
4454 <second: move c4a6
4454 >first : time 59975
4454 >first : otim 59973
book hit = (NULL)
4454 >first : usermove 4454 >first : c4a6
4457 <first : move a4a5
4457 >second: time 59973
4457 >second: otim 59974
book hit = (NULL)
4457 >second: usermove 4457 >second: a4a5
4460 <second: move a7c7
4460 >first : time 59974
4460 >first : otim 59973
book hit = (NULL)
4460 >first : usermove 4460 >first : a7c7
4468 <first : move b8d7
4468 >second: time 59973
4468 >second: otim 59974
book hit = (NULL)
4468 >second: usermove 4468 >second: b8d7
4472 <second: move g8d8
4472 >first : time 59974
4472 >first : otim 59972
book hit = (NULL)
4472 >first : usermove 4472 >first : g8d8
4475 <first : move a5b5
4475 >second: time 59972
4475 >second: otim 59973
book hit = (NULL)
4475 >second: usermove 4475 >second: a5b5
4477 <second: move g3f4
4478 >first : time 59973
4478 >first : otim 59972
book hit = (NULL)
4478 >first : usermove 4478 >first : g3f4
4485 <first : move g6g7
4485 >second: time 59972
4485 >second: otim 59973
book hit = (NULL)
4485 >second: usermove 4485 >second: g6g7
4489 <second: move d8b8
4489 >first : time 59973
4489 >first : otim 59972
book hit = (NULL)
4489 >first : usermove 4489 >first : d8b8
4491 <first : move b1a2
4491 >second: time 59972
4491 >second: otim 59972
book hit = (NULL)
4491 >second: usermove 4491 >second: b1a2
4494 <second: move a6b5
4494 >first : time 59972
4494 >first : otim 59971
book hit = (NULL)
4494 >first : usermove 4494 >first : a6b5
4502 <first : move d7f8
4502 >second: time 59971
4502 >second: otim 59972
book hit = (NULL)
4502 >second: usermove 4502 >second: d7f8
4505 <second: move e6e7
4505 >first : time 59972
4505 >first : otim 59971
book hit = (NULL)
4505 >first : usermove 4505 >first : e6e7
4508 <first : move f8g6
4508 >second: time 59971
4508 >second: otim 59971
book hit = (NULL)
4508 >second: usermove 4508 >second: f8g6
4511 <second: move e7f6
4511 >first : time 59971
4511 >first : otim 59971
book hit = (NULL)
4511 >first : usermove 4511 >first : e7f6
4519 <first : move g2f1
4519 >second: time 59971
4519 >second: otim 59970
book hit = (NULL)
4519 >second: usermove 4519 >second: g2f1
4522 <second: move b8d8
4522 >first : time 59970
4522 >first : otim 59970
book hit = (NULL)
4522 >first : usermove 4522 >first : b8d8
4525 <first : move a2b1
4525 >second: time 59970
4525 >second: otim 59970
book hit = (NULL)
4525 >second: usermove 4525 >second: a2b1
4528 <second: move a8a7
4528 >first : time 59970
4528 >first : otim 59970
book hit = (NULL)
4528 >first : usermove 4528 >first : a8a7
4536 <first : move g7g8
4536 >second: time 59970
4536 >second: otim 59969
book hit = (NULL)
4536 >second: usermove 4536 >second: g7g8q
4539 <second: move d8f8
4539 >first : time 59969
4539 >first : otim 59970
book hit = (NULL)
4539 >first : usermove 4539 >first : d8f8
4542 <first : move g6f8
4542 >second: time 59970
4542 >second: otim 59969
book hit = (NULL)
4542 >second: usermove 4542 >second: g6f8
4544 <second: move a3a2
4544 >first : time 59969
4545 >first : otim 59970
book hit = (NULL)
4545 >first : usermove 4545 >first : a3a2
4552 <first : move b1b2
4552 >second: time 59970
4552 >second: otim 59968
book hit = (NULL)
4552 >second: usermove 4552 >second: b1b2
4556 <second: move b5d3
4556 >first : time 59968
4556 >first : otim 59969
book hit = (NULL)
4556 >first : usermove 4556 >first : b5d3
4559 <first : move f8e6
4559 >second: time 59969
4559 >second: otim 59968
book hit = (NULL)
4559 >second: usermove 4559 >second: f8e6
4562 <second: move c7c8
4562 >first : time 59968
4562 >first : otim 59969
book hit = (NULL)
4562 >first : usermove 4562 >first : c7c8
4570 <first : move g8h7
4570 >second: time 59969
4570 >second: otim 59967
book hit = (NULL)
4570 >second: usermove 4570 >second: g8h7
4573 <second: move c8c3
4574 >first : time 59967
4574 >first : otim 59968
book hit = (NULL)
4574 >first : usermove 4574 >first : c8c3
4577 <first : move h7f5
4577 >second: time 59968
4577 >second: otim 59967
book hit = (NULL)
4577 >second: usermove 4577 >second: h7f5
4581 <second: move d3a6
GameEnds(26, Xboard: Forfeit due to invalid move: d3a6 (d3a6 via ^0, ^0) res=24, 4)
4582 >first : result 1-0 {Xboard: Forfeit due to invalid move: d3a6 (d3a6 via ^0, ^0) res=24}
4582 >second: result 1-0 {Xboard: Forfeit due to invalid move: d3a6 (d3a6 via ^0, ^0) res=24}
4582 >first : quit
4582 >second: quit
GameEnds(26, Xboard: Forfeit due to invalid move: d3a6 (d3a6 via ^0, ^0) res=24, 2)
