locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
164 >first : xboard
protover 2
182 <first : Makefile:29: warning: overriding commands for target `run'
182 <first : Makefile:18: warning: ignoring old commands for target `run'
182 <first : ./Main
560 <first : 
560 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
560 >first : accepted done
560 >first : accepted sigint
560 >first : accepted sigterm
560 >first : accepted san
560 >first : accepted reuse
560 >first : accepted usermove
560 >first : accepted analyze
560 >first : accepted ping
560 >first : accepted setboard
560 >first : accepted level
560 >first : accepted variants
560 >first : accepted name
560 >first : accepted myname
561 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
564 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
613 >first : xboard
protover 2
613 >first : new
random
613 >first : variant crazyhouse
613 >first : level 40 5 0
613 >first : post
613 >first : hard
626 <first : Makefile:29: warning: overriding commands for target `run'
626 <first : Makefile:18: warning: ignoring old commands for target `run'
626 <first : ./Main
626 <first : 
626 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
626 >first : accepted done
626 >first : accepted sigint
626 >first : accepted sigterm
626 >first : accepted san
626 >first : accepted reuse
626 >first : accepted usermove
626 >first : accepted analyze
626 >first : accepted ping
626 >first : accepted setboard
626 >first : accepted level
626 >first : accepted variants
626 >first : accepted name
626 >first : accepted myname
626 >first : accepted done
5527 >first : force
StartChildProcess (dir=".") make run
5545 >second: xboard
protover 2
5558 <second: Makefile:29: warning: overriding commands for target `run'
5558 <second: Makefile:18: warning: ignoring old commands for target `run'
5558 <second: ./Main
5561 <second: 
5561 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
5561 >second: accepted done
5561 >second: accepted sigint
5561 >second: accepted sigterm
5561 >second: accepted san
5561 >second: accepted reuse
5561 >second: accepted usermove
5561 >second: accepted analyze
5561 >second: accepted ping
5561 >second: accepted setboard
5561 >second: accepted level
5561 >second: accepted variants
5561 >second: accepted name
5561 >second: accepted myname
5561 >second: accepted done
5562 >second: new
random
5562 >second: variant crazyhouse
5562 >second: level 40 5 0
5562 >second: post
5562 >second: hard
5562 >second: force
New game (0): MyBot-MyBot (w)
5576 >first : computer
5576 >first : name MyBot
5576 >second: computer
5576 >second: name MyBot
5576 >first : black
5576 >first : time 30000
5576 >first : otim 30000
5576 >first : white
book hit = (NULL)
5576 >first : go
nps: w=-1, b=-1
5580 <first : move b1c3
5580 >second: time 30000
5580 >second: otim 29999
book hit = (NULL)
5580 >second: usermove 5580 >second: b1c3
5580 >second: black
5580 >second: go
5700 <second: move c7c6
5700 >first : time 29999
5700 >first : otim 29988
book hit = (NULL)
5700 >first : usermove 5700 >first : c7c6
5798 <first : move c3a4
5798 >second: time 29988
5798 >second: otim 29989
book hit = (NULL)
5798 >second: usermove 5798 >second: c3a4
5917 <second: move h7h5
5917 >first : time 29989
5917 >first : otim 29976
book hit = (NULL)
5917 >first : usermove 5917 >first : h7h5
6014 <first : move h2h4
6014 >second: time 29976
6014 >second: otim 29980
book hit = (NULL)
6014 >second: usermove 6014 >second: h2h4
6111 <second: move e7e5
6111 >first : time 29980
6111 >first : otim 29966
book hit = (NULL)
6111 >first : usermove 6111 >first : e7e5
6207 <first : move g1h3
6208 >second: time 29966
6208 >second: otim 29970
book hit = (NULL)
6208 >second: usermove 6208 >second: g1h3
6330 <second: move g8f6
6330 >first : time 29970
6330 >first : otim 29954
book hit = (NULL)
6330 >first : usermove 6330 >first : g8f6
6455 <first : move e2e3
6455 >second: time 29954
6455 >second: otim 29958
book hit = (NULL)
6455 >second: usermove 6455 >second: e2e3
6555 <second: move f8b4
6555 >first : time 29958
6555 >first : otim 29944
book hit = (NULL)
6555 >first : usermove 6555 >first : f8b4
6680 <first : move a4c5
6680 >second: time 29944
6680 >second: otim 29945
book hit = (NULL)
6680 >second: usermove 6680 >second: a4c5
6801 <second: move e8g8
6801 >first : time 29945
6801 >first : otim 29932
book hit = (NULL)
6801 >first : usermove 6801 >first : e8g8
6896 <first : move c5a6
6896 >second: time 29932
6896 >second: otim 29936
book hit = (NULL)
6896 >second: usermove 6896 >second: c5a6
7015 <second: move d7d6
7015 >first : time 29936
7015 >first : otim 29920
book hit = (NULL)
7015 >first : usermove 7015 >first : d7d6
7114 <first : move b2b3
7115 >second: time 29920
7115 >second: otim 29926
book hit = (NULL)
7115 >second: usermove 7115 >second: b2b3
7213 <second: move f6g4
7213 >first : time 29926
7213 >first : otim 29910
book hit = (NULL)
7213 >first : usermove 7214 >first : f6g4
7337 <first : move f1c4
7337 >second: time 29910
7337 >second: otim 29913
book hit = (NULL)
7337 >second: usermove 7337 >second: f1c4
7463 <second: move g4h2
7463 >first : time 29913
7463 >first : otim 29897
book hit = (NULL)
7463 >first : usermove 7463 >first : g4h2
7585 <first : move d1h5
7585 >second: time 29897
7585 >second: otim 29901
book hit = (NULL)
7585 >second: usermove 7585 >second: d1h5
7709 <second: move b4c3
7709 >first : time 29901
7709 >first : otim 29885
book hit = (NULL)
7709 >first : usermove 7709 >first : b4c3
7806 <first : move f2f4
7806 >second: time 29885
7806 >second: otim 29891
book hit = (NULL)
7806 >second: usermove 7806 >second: f2f4
7904 <second: move e5e4
7904 >first : time 29891
7904 >first : otim 29875
book hit = (NULL)
7904 >first : usermove 7904 >first : e5e4
7997 <first : move P@e7
LegalDrop: 0 @ 6,6)
LegalDrop: 0 @ 6,6)
LegalDrop: 0 @ 6,6)
LegalDrop: 0 @ 6,6)
7997 >second: time 29875
7997 >second: otim 29882
book hit = (NULL)
7997 >second: usermove 7997 >second: P@e7
8011 <second: move f8e8
8011 >first : time 29882
8011 >first : otim 29874
book hit = (NULL)
8011 >first : usermove 8011 >first : f8e8
8103 <first : move c4d3
8103 >second: time 29874
8103 >second: otim 29873
book hit = (NULL)
8103 >second: usermove 8103 >second: c4d3
8195 <second: move e8f8
8195 >first : time 29873
8195 >first : otim 29864
book hit = (NULL)
8195 >first : usermove 8195 >first : e8f8
8283 <first : move e7e8q
8283 >second: time 29864
8283 >second: otim 29864
book hit = (NULL)
8283 >second: usermove 8283 >second: e7e8q
8373 <second: move g7g5
8373 >first : time 29864
8373 >first : otim 29855
book hit = (NULL)
8373 >first : usermove 8373 >first : g7g5
8471 <first : move e8d7
8471 >second: time 29855
8471 >second: otim 29854
book hit = (NULL)
8471 >second: usermove 8471 >second: e8d7
8573 <second: move b8d7
8573 >first : time 29854
8573 >first : otim 29845
book hit = (NULL)
8573 >first : usermove 8573 >first : b8d7
8696 <first : move h5h8
8696 >second: time 29845
8696 >second: otim 29842
book hit = (NULL)
8696 >second: usermove 8696 >second: h5h8
8820 <second: move c3h8
8821 >first : time 29842
8821 >first : otim 29833
book hit = (NULL)
8821 >first : usermove 8821 >first : c3h8
8942 <first : move e1e2
8942 >second: time 29833
8942 >second: otim 29830
book hit = (NULL)
8942 >second: usermove 8942 >second: e1e2
9040 <second: move Q@e5
LegalDrop: 70 @ 6,4)
LegalDrop: 70 @ 6,4)
LegalDrop: 70 @ 6,4)
LegalDrop: 70 @ 6,4)
9040 >first : time 29830
9040 >first : otim 29823
book hit = (NULL)
9040 >first : usermove 9040 >first : Q@e5
9056 <first : move h1h2
9056 >second: time 29823
9056 >second: otim 29828
book hit = (NULL)
9056 >second: usermove 9056 >second: h1h2
9148 <second: move e5g7
9148 >first : time 29828
9148 >first : otim 29814
book hit = (NULL)
9148 >first : usermove 9148 >first : e5g7
9270 <first : move N@b5
LegalDrop: 1 @ 3,4)
LegalDrop: 1 @ 3,4)
LegalDrop: 1 @ 3,4)
LegalDrop: 1 @ 3,4)
9270 >second: time 29814
9270 >second: otim 29816
book hit = (NULL)
9270 >second: usermove 9270 >second: N@b5
9285 <second: move P@b2
LegalDrop: 66 @ 3,1)
LegalDrop: 66 @ 3,1)
LegalDrop: 66 @ 3,1)
LegalDrop: 66 @ 3,1)
9285 >first : time 29816
9285 >first : otim 29812
book hit = (NULL)
9285 >first : usermove 9285 >first : P@b2
9299 <first : move c2c3
9299 >second: time 29812
9299 >second: otim 29815
book hit = (NULL)
9299 >second: usermove 9299 >second: c2c3
9389 <second: move c6c5
9389 >first : time 29815
9389 >first : otim 29803
book hit = (NULL)
9389 >first : usermove 9389 >first : c6c5
9481 <first : move e2f2
9481 >second: time 29803
9481 >second: otim 29805
book hit = (NULL)
9481 >second: usermove 9481 >second: e2f2
9574 <second: move b7b6
9574 >first : time 29805
9574 >first : otim 29794
book hit = (NULL)
9574 >first : usermove 9574 >first : b7b6
9667 <first : move a6c7
9667 >second: time 29794
9667 >second: otim 29796
book hit = (NULL)
9668 >second: usermove 9668 >second: a6c7
9777 <second: move d6d5
9777 >first : time 29796
9777 >first : otim 29783
book hit = (NULL)
9777 >first : usermove 9777 >first : d6d5
9866 <first : move f2f1
9866 >second: time 29783
9866 >second: otim 29787
book hit = (NULL)
9866 >second: usermove 9866 >second: f2f1
9957 <second: move e4d3
9958 >first : time 29787
9958 >first : otim 29774
book hit = (NULL)
9958 >first : usermove 9958 >first : e4d3
10052 <first : move c1b2
10052 >second: time 29774
10052 >second: otim 29778
book hit = (NULL)
10052 >second: usermove 10052 >second: c1b2
10148 <second: move c8a6
10148 >first : time 29778
10148 >first : otim 29764
book hit = (NULL)
10148 >first : usermove 10148 >first : c8a6
10271 <first : move P@g6
LegalDrop: 0 @ 8,5)
LegalDrop: 0 @ 8,5)
LegalDrop: 0 @ 8,5)
LegalDrop: 0 @ 8,5)
10271 >second: time 29764
10271 >second: otim 29765
book hit = (NULL)
10271 >second: usermove 10271 >second: P@g6
10286 <second: move B@e4
LegalDrop: 68 @ 6,3)
LegalDrop: 68 @ 6,3)
LegalDrop: 68 @ 6,3)
LegalDrop: 68 @ 6,3)
10287 >first : time 29765
10287 >first : otim 29763
book hit = (NULL)
10287 >first : usermove 10287 >first : B@e4
10293 <first : move c7e8
10293 >second: time 29763
10293 >second: otim 29765
book hit = (NULL)
10293 >second: usermove 10293 >second: c7e8
10409 <second: move e4f3
10409 >first : time 29765
10409 >first : otim 29751
book hit = (NULL)
10409 >first : usermove 10409 >first : e4f3
10506 <first : move f1f2
10506 >second: time 29751
10506 >second: otim 29755
book hit = (NULL)
10506 >second: usermove 10506 >second: f1f2
10601 <second: move g7e5
10602 >first : time 29755
10602 >first : otim 29742
book hit = (NULL)
10602 >first : usermove 10602 >first : g7e5
10715 <first : move e3e4
10715 >second: time 29742
10715 >second: otim 29744
book hit = (NULL)
10715 >second: usermove 10715 >second: e3e4
10809 <second: move d8e7
10809 >first : time 29744
10809 >first : otim 29732
book hit = (NULL)
10809 >first : usermove 10809 >first : d8e7
10906 <first : move g2f3
10906 >second: time 29732
10906 >second: otim 29734
book hit = (NULL)
10906 >second: usermove 10906 >second: g2f3
10998 <second: move e7e8
10998 >first : time 29734
10998 >first : otim 29723
book hit = (NULL)
10998 >first : usermove 10998 >first : e7e8
11100 <first : move B@a4
LegalDrop: 2 @ 2,3)
LegalDrop: 2 @ 2,3)
LegalDrop: 2 @ 2,3)
LegalDrop: 2 @ 2,3)
11100 >second: time 29723
11100 >second: otim 29724
book hit = (NULL)
11100 >second: usermove 11100 >second: B@a4
11113 <second: move N@d8
LegalDrop: 67 @ 5,7)
LegalDrop: 67 @ 5,7)
LegalDrop: 67 @ 5,7)
LegalDrop: 67 @ 5,7)
11113 >first : time 29724
11113 >first : otim 29722
book hit = (NULL)
11113 >first : usermove 11113 >first : N@d8
11118 <first : move f2g1
11118 >second: time 29722
11118 >second: otim 29723
book hit = (NULL)
11118 >second: usermove 11118 >second: f2g1
11214 <second: move h8f6
11214 >first : time 29723
11214 >first : otim 29712
book hit = (NULL)
11214 >first : usermove 11214 >first : h8f6
11332 <first : move a1d1
11332 >second: time 29712
11332 >second: otim 29711
book hit = (NULL)
11332 >second: usermove 11332 >second: a1d1
11451 <second: move e8e6
11452 >first : time 29711
11452 >first : otim 29700
book hit = (NULL)
11452 >first : usermove 11452 >first : e8e6
11540 <first : move e4d5
11540 >second: time 29700
11540 >second: otim 29703
book hit = (NULL)
11540 >second: usermove 11540 >second: e4d5
11632 <second: move f6h8
11632 >first : time 29703
11632 >first : otim 29691
book hit = (NULL)
11632 >first : usermove 11632 >first : f6h8
11746 <first : move P@h7
LegalDrop: 0 @ 9,6)
LegalDrop: 0 @ 9,6)
LegalDrop: 0 @ 9,6)
LegalDrop: 0 @ 9,6)
11746 >second: time 29691
11746 >second: otim 29691
book hit = (NULL)
11746 >second: usermove 11746 >second: P@h7
11750 <second: move g8g7
11750 >first : time 29691
11750 >first : otim 29691
book hit = (NULL)
11750 >first : usermove 11750 >first : g8g7
11838 <first : move f4g5
11838 >second: time 29691
11838 >second: otim 29682
book hit = (NULL)
11838 >second: usermove 11838 >second: f4g5
11928 <second: move e6d5
11928 >first : time 29682
11928 >first : otim 29682
book hit = (NULL)
11928 >first : usermove 11928 >first : e6d5
12017 <first : move P@e4
LegalDrop: 0 @ 6,3)
LegalDrop: 0 @ 6,3)
LegalDrop: 0 @ 6,3)
LegalDrop: 0 @ 6,3)
12017 >second: time 29682
12017 >second: otim 29673
book hit = (NULL)
12017 >second: usermove 12017 >second: P@e4
12021 <second: move e5f4
12021 >first : time 29673
12021 >first : otim 29681
book hit = (NULL)
12021 >first : usermove 12021 >first : e5f4
12110 <first : move b2a3
12110 >second: time 29681
12110 >second: otim 29665
book hit = (NULL)
12110 >second: usermove 12110 >second: b2a3
12203 <second: move P@e5
LegalDrop: 66 @ 6,4)
LegalDrop: 66 @ 6,4)
LegalDrop: 66 @ 6,4)
LegalDrop: 66 @ 6,4)
12203 >first : time 29665
12203 >first : otim 29672
book hit = (NULL)
12203 >first : usermove 12203 >first : P@e5
12214 <first : move d1b1
12214 >second: time 29672
12214 >second: otim 29663
book hit = (NULL)
12214 >second: usermove 12214 >second: d1b1
12308 <second: move d8e6
12309 >first : time 29663
12309 >first : otim 29663
book hit = (NULL)
12309 >first : usermove 12309 >first : d8e6
12427 <first : move g1f1
12427 >second: time 29663
12427 >second: otim 29652
book hit = (NULL)
12427 >second: usermove 12427 >second: g1f1
12524 <second: move f4e3
12525 >first : time 29652
12525 >first : otim 29653
book hit = (NULL)
12525 >first : usermove 12525 >first : f4e3
12623 <first : move h3f4
12624 >second: time 29653
12624 >second: otim 59642
book hit = (NULL)
12624 >second: usermove 12624 >second: h3f4
12744 <second: move d5e4
12744 >first : time 59642
12744 >first : otim 59641
book hit = (NULL)
12744 >first : usermove 12744 >first : d5e4
12845 <first : move b5c7
12845 >second: time 59641
12845 >second: otim 59632
book hit = (NULL)
12845 >second: usermove 12845 >second: b5c7
12967 <second: move e3f2
12967 >first : time 59632
12967 >first : otim 59629
book hit = (NULL)
12967 >first : usermove 12967 >first : e3f2
13065 <first : move h2f2
13065 >second: time 59629
13065 >second: otim 59622
book hit = (NULL)
13065 >second: usermove 13065 >second: h2f2
13158 <second: move e4b4
13158 >first : time 59622
13158 >first : otim 59619
book hit = (NULL)
13158 >first : usermove 13158 >first : e4b4
13281 <first : move Q@h2
LegalDrop: 4 @ 9,1)
LegalDrop: 4 @ 9,1)
LegalDrop: 4 @ 9,1)
LegalDrop: 4 @ 9,1)
13281 >second: time 59619
13281 >second: otim 59609
book hit = (NULL)
13281 >second: usermove 13281 >second: Q@h2
13293 <second: move a8e8
13294 >first : time 59609
13294 >first : otim 59618
book hit = (NULL)
13294 >first : usermove 13294 >first : a8e8
13409 <first : move c7d5
13409 >second: time 59618
13409 >second: otim 59598
book hit = (NULL)
13409 >second: usermove 13409 >second: c7d5
13532 <second: move P@e2
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 6,1)
13532 >first : time 59598
13532 >first : otim 59606
book hit = (NULL)
13532 >first : usermove 13532 >first : P@e2
13546 <first : move f2e2
13546 >second: time 59606
13546 >second: otim 59597
book hit = (NULL)
13546 >second: usermove 13546 >second: f2e2
13638 <second: move a6b7
13638 >first : time 59597
13638 >first : otim 59596
book hit = (NULL)
13638 >first : usermove 13638 >first : a6b7
13732 <first : move b1d1
13732 >second: time 59596
13732 >second: otim 59587
book hit = (NULL)
13732 >second: usermove 13732 >second: b1d1
13830 <second: move d7b8
13830 >first : time 59587
13830 >first : otim 59587
book hit = (NULL)
13830 >first : usermove 13830 >first : d7b8
13948 <first : move h2g3
13948 >second: time 59587
13948 >second: otim 59575
book hit = (NULL)
13948 >second: usermove 13948 >second: h2g3
14046 <second: move b4d4
14046 >first : time 59575
14046 >first : otim 59577
book hit = (NULL)
14046 >first : usermove 14046 >first : b4d4
14143 <first : move P@c2
LegalDrop: 0 @ 4,1)
LegalDrop: 0 @ 4,1)
LegalDrop: 0 @ 4,1)
LegalDrop: 0 @ 4,1)
14143 >second: time 59577
14143 >second: otim 59566
book hit = (NULL)
14143 >second: usermove 14143 >second: P@c2
14157 <second: move b8d7
14157 >first : time 59566
14157 >first : otim 59575
book hit = (NULL)
14157 >first : usermove 14157 >first : b8d7
14274 <first : move d1c1
14274 >second: time 59575
14274 >second: otim 59554
book hit = (NULL)
14274 >second: usermove 14274 >second: d1c1
14370 <second: move f8g8
14370 >first : time 59554
14370 >first : otim 59566
book hit = (NULL)
14370 >first : usermove 14370 >first : f8g8
14465 <first : move g3g4
14465 >second: time 59566
14465 >second: otim 59544
book hit = (NULL)
14465 >second: usermove 14465 >second: g3g4
14562 <second: move d3e2
14562 >first : time 59544
14562 >first : otim 59556
book hit = (NULL)
14562 >first : usermove 14562 >first : d3e2
14659 <first : move f1e1
14660 >second: time 59556
14660 >second: otim 59535
book hit = (NULL)
14660 >second: usermove 14660 >second: f1e1
14746 <second: move R@d1
LegalDrop: 69 @ 5,0)
LegalDrop: 69 @ 5,0)
LegalDrop: 69 @ 5,0)
LegalDrop: 69 @ 5,0)
14746 >first : time 59535
14746 >first : otim 59548
book hit = (NULL)
14746 >first : usermove 14746 >first : R@d1
14750 <first : move c1d1
14750 >second: time 59548
14750 >second: otim 59534
book hit = (NULL)
14750 >second: usermove 14750 >second: c1d1
14839 <second: move d4g1
14839 >first : time 59534
14839 >first : otim 59539
book hit = (NULL)
14839 >first : usermove 14839 >first : d4g1
14952 <first : move g4g1
14952 >second: time 59539
14952 >second: otim 59523
book hit = (NULL)
14952 >second: usermove 14952 >second: g4g1
15074 <second: move a7a6
15074 >first : time 59523
15074 >first : otim 59526
book hit = (NULL)
15074 >first : usermove 15074 >first : a7a6
15172 <first : move Q@g4
LegalDrop: 4 @ 8,3)
LegalDrop: 4 @ 8,3)
LegalDrop: 4 @ 8,3)
LegalDrop: 4 @ 8,3)
15173 >second: time 59526
15173 >second: otim 59513
book hit = (NULL)
15173 >second: usermove 15173 >second: Q@g4
15186 <second: move e8e7
15186 >first : time 59513
15186 >first : otim 59525
book hit = (NULL)
15186 >first : usermove 15186 >first : e8e7
15279 <first : move e1e2
15279 >second: time 59525
15279 >second: otim 59504
book hit = (NULL)
15279 >second: usermove 15279 >second: e1e2
15375 <second: move b7a8
15375 >first : time 59504
15376 >first : otim 59516
book hit = (NULL)
15376 >first : usermove 15376 >first : b7a8
15470 <first : move R@h2
LegalDrop: 3 @ 9,1)
LegalDrop: 3 @ 9,1)
LegalDrop: 3 @ 9,1)
LegalDrop: 3 @ 9,1)
15471 >second: time 59516
15471 >second: otim 59494
book hit = (NULL)
15471 >second: usermove 15471 >second: R@h2
15485 <second: move g7f8
15485 >first : time 59494
15485 >first : otim 59514
book hit = (NULL)
15485 >first : usermove 15485 >first : g7f8
15577 <first : move P@b5
LegalDrop: 0 @ 3,4)
LegalDrop: 0 @ 3,4)
LegalDrop: 0 @ 3,4)
LegalDrop: 0 @ 3,4)
15577 >second: time 59514
15577 >second: otim 59485
book hit = (NULL)
15577 >second: usermove 15577 >second: P@b5
15588 <second: move d7b8
15588 >first : time 59485
15588 >first : otim 59513
book hit = (NULL)
15588 >first : usermove 15588 >first : d7b8
15703 <first : move h2f2
15703 >second: time 59513
15703 >second: otim 59474
book hit = (NULL)
15703 >second: usermove 15703 >second: h2f2
15796 <second: move e7e8
15796 >first : time 59474
15796 >first : otim 59504
book hit = (NULL)
15796 >first : usermove 15796 >first : e7e8
15892 <first : move d1c1
15892 >second: time 59504
15892 >second: otim 59464
book hit = (NULL)
15892 >second: usermove 15892 >second: d1c1
15988 <second: move a8c6
15989 >first : time 59464
15989 >first : otim 59494
book hit = (NULL)
15989 >first : usermove 15989 >first : a8c6
16110 <first : move g1e1
16110 >second: time 59494
16110 >second: otim 59452
book hit = (NULL)
16110 >second: usermove 16110 >second: g1e1
16209 <second: move e8d8
16210 >first : time 59452
16210 >first : otim 59484
book hit = (NULL)
16210 >first : usermove 16210 >first : e8d8
16303 <first : move d5b6
16303 >second: time 59484
16303 >second: otim 59443
book hit = (NULL)
16303 >second: usermove 16303 >second: d5b6
16426 <second: move d8e8
16426 >first : time 59443
16426 >first : otim 59472
book hit = (NULL)
16427 >first : usermove 16427 >first : d8e8
16524 <first : move P@d6
LegalDrop: 0 @ 5,5)
LegalDrop: 0 @ 5,5)
LegalDrop: 0 @ 5,5)
LegalDrop: 0 @ 5,5)
16524 >second: time 59472
16524 >second: otim 59433
book hit = (NULL)
16524 >second: usermove 16524 >second: P@d6
16535 <second: move e6g7
16535 >first : time 59433
16535 >first : otim 59471
book hit = (NULL)
16535 >first : usermove 16535 >first : e6g7
16656 <first : move f4e6
16656 >second: time 59471
16656 >second: otim 59421
book hit = (NULL)
16656 >second: usermove 16656 >second: f4e6
16773 <second: move g7e6
16773 >first : time 59421
16773 >first : otim 59459
book hit = (NULL)
16773 >first : usermove 16773 >first : g7e6
16899 <first : move g4g2
16900 >second: time 59459
16900 >second: otim 59408
book hit = (NULL)
16900 >second: usermove 16900 >second: g4g2
17000 <second: move N@d3
LegalDrop: 67 @ 5,2)
LegalDrop: 67 @ 5,2)
LegalDrop: 67 @ 5,2)
LegalDrop: 67 @ 5,2)
17000 >first : time 59408
17000 >first : otim 59449
book hit = (NULL)
17000 >first : usermove 17000 >first : N@d3
17017 <first : move a3c5
17018 >second: time 59449
17018 >second: otim 59406
book hit = (NULL)
17018 >second: usermove 17018 >second: a3c5
17156 <second: move e8e7
17156 >first : time 59406
17156 >first : otim 59435
book hit = (NULL)
17156 >first : usermove 17156 >first : e8e7
17262 <first : move c2d3
17262 >second: time 59435
17262 >second: otim 59396
book hit = (NULL)
17262 >second: usermove 17262 >second: c2d3
17368 <second: move a6b5
17369 >first : time 59396
17369 >first : otim 59424
book hit = (NULL)
17369 >first : usermove 17369 >first : a6b5
17484 <first : move b6a8
17484 >second: time 59424
17484 >second: otim 59384
book hit = (NULL)
17484 >second: usermove 17484 >second: b6a8
17620 <second: move P@a6
LegalDrop: 66 @ 2,5)
LegalDrop: 66 @ 2,5)
LegalDrop: 66 @ 2,5)
LegalDrop: 66 @ 2,5)
17620 >first : time 59384
17620 >first : otim 59411
book hit = (NULL)
17620 >first : usermove 17620 >first : P@a6
17627 <first : move a2a3
17627 >second: time 59411
17627 >second: otim 59384
book hit = (NULL)
17627 >second: usermove 17627 >second: a2a3
17737 <second: move f7f6
17737 >first : time 59384
17737 >first : otim 59400
book hit = (NULL)
17737 >first : usermove 17737 >first : f7f6
17842 <first : move d6e7
17842 >second: time 59400
17842 >second: otim 59373
book hit = (NULL)
17842 >second: usermove 17842 >second: d6e7
17957 <second: move f8e8
17957 >first : time 59373
17957 >first : otim 59388
book hit = (NULL)
17957 >first : usermove 17957 >first : f8e8
18061 <first : move c3c4
18062 >second: time 59388
18062 >second: otim 59363
book hit = (NULL)
18062 >second: usermove 18062 >second: c3c4
18169 <second: move c6a8
18169 >first : time 59363
18169 >first : otim 59377
book hit = (NULL)
18169 >first : usermove 18169 >first : c6a8
18296 <first : move N@f5
LegalDrop: 1 @ 7,4)
LegalDrop: 1 @ 7,4)
LegalDrop: 1 @ 7,4)
LegalDrop: 1 @ 7,4)
18296 >second: time 59377
18296 >second: otim 59350
book hit = (NULL)
18296 >second: usermove 18296 >second: N@f5
18301 <second: move N@c3
LegalDrop: 67 @ 4,2)
LegalDrop: 67 @ 4,2)
LegalDrop: 67 @ 4,2)
LegalDrop: 67 @ 4,2)
18301 >first : time 59350
18301 >first : otim 59377
book hit = (NULL)
18301 >first : usermove 18301 >first : N@c3
18313 <first : move c1c3
18313 >second: time 59377
18313 >second: otim 59349
book hit = (NULL)
18313 >second: usermove 18313 >second: c1c3
18423 <second: move e5e4
18424 >first : time 59349
18424 >first : otim 59366
book hit = (NULL)
18424 >first : usermove 18424 >first : e5e4
18539 <first : move R@b2
LegalDrop: 3 @ 3,1)
LegalDrop: 3 @ 3,1)
LegalDrop: 3 @ 3,1)
LegalDrop: 3 @ 3,1)
18539 >second: time 59366
18539 >second: otim 59337
book hit = (NULL)
18539 >second: usermove 18539 >second: R@b2
18558 <second: move a8c6
18558 >first : time 59337
18558 >first : otim 59364
book hit = (NULL)
18558 >first : usermove 18558 >first : a8c6
18694 <first : move N@g7
LegalDrop: 1 @ 8,6)
LegalDrop: 1 @ 8,6)
LegalDrop: 1 @ 8,6)
LegalDrop: 1 @ 8,6)
18694 >second: time 59364
18694 >second: otim 59324
book hit = (NULL)
18694 >second: usermove 18694 >second: N@g7
18710 <second: move e8d7
18710 >first : time 59324
18710 >first : otim 59362
book hit = (NULL)
18710 >first : usermove 18710 >first : e8d7
18809 <first : move P@g3
LegalDrop: 0 @ 8,2)
LegalDrop: 0 @ 8,2)
LegalDrop: 0 @ 8,2)
LegalDrop: 0 @ 8,2)
18809 >second: time 59362
18809 >second: otim 59314
book hit = (NULL)
18809 >second: usermove 18809 >second: P@g3
18814 <second: move e6c7
18814 >first : time 59314
18814 >first : otim 59362
book hit = (NULL)
18814 >first : usermove 18814 >first : e6c7
18948 <first : move e1g1
18948 >second: time 59362
18948 >second: otim 59300
book hit = (NULL)
18948 >second: usermove 18948 >second: e1g1
19049 <second: move g8g7
19049 >first : time 59300
19049 >first : otim 59352
book hit = (NULL)
19049 >first : usermove 19049 >first : g8g7
19165 <first : move f5d4
19165 >second: time 59352
19165 >second: otim 59289
book hit = (NULL)
19165 >second: usermove 19165 >second: f5d4
19309 <second: move N@e8
LegalDrop: 67 @ 6,7)
LegalDrop: 67 @ 6,7)
LegalDrop: 67 @ 6,7)
LegalDrop: 67 @ 6,7)
19309 >first : time 59289
19309 >first : otim 59337
book hit = (NULL)
19309 >first : usermove 19309 >first : N@e8
19332 <first : move e2e1
19333 >second: time 59337
19333 >second: otim 59286
book hit = (NULL)
19333 >second: usermove 19333 >second: e2e1
19438 <second: move c7a8
19438 >first : time 59286
19438 >first : otim 59327
book hit = (NULL)
19438 >first : usermove 19438 >first : c7a8
19571 <first : move g2h3
19572 >second: time 59327
19572 >second: otim 59273
book hit = (NULL)
19572 >second: usermove 19572 >second: g2h3
19686 <second: move d7c7
19686 >first : time 59273
19686 >first : otim 59315
book hit = (NULL)
19687 >first : usermove 19687 >first : d7c7
19777 <first : move d4b5
19777 >second: time 59315
19777 >second: otim 89264
book hit = (NULL)
19777 >second: usermove 19777 >second: d4b5
19886 <second: move c7b7
19886 >first : time 89264
19886 >first : otim 89304
book hit = (NULL)
19886 >first : usermove 19886 >first : c7b7
19984 <first : move P@e2
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
19984 >second: time 89304
19984 >second: otim 89254
book hit = (NULL)
19984 >second: usermove 19984 >second: P@e2
19993 <second: move e8d6
19993 >first : time 89254
19993 >first : otim 89304
book hit = (NULL)
19993 >first : usermove 19993 >first : e8d6
20127 <first : move d3d4
20127 >second: time 89304
20127 >second: otim 89241
book hit = (NULL)
20127 >second: usermove 20127 >second: d3d4
20230 <second: move g7f7
20230 >first : time 89241
20230 >first : otim 89293
book hit = (NULL)
20230 >first : usermove 20230 >first : g7f7
20338 <first : move d4d5
20339 >second: time 89293
20339 >second: otim 89230
book hit = (NULL)
20339 >second: usermove 20339 >second: d4d5
20442 <second: move e4f3
20442 >first : time 89230
20442 >first : otim 89283
book hit = (NULL)
20442 >first : usermove 20442 >first : e4f3
20558 <first : move h3f1
20559 >second: time 89283
20559 >second: otim 89218
book hit = (NULL)
20559 >second: usermove 20559 >second: h3f1
20690 <second: move f3e2
20690 >first : time 89218
20690 >first : otim 89270
book hit = (NULL)
20690 >first : usermove 20690 >first : f3e2
20805 <first : move b5d4
20805 >second: time 89270
20805 >second: otim 89206
book hit = (NULL)
20805 >second: usermove 20805 >second: b5d4
20936 <second: move P@a5
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
20936 >first : time 89206
20936 >first : otim 89257
book hit = (NULL)
20936 >first : usermove 20936 >first : P@a5
20940 <first : move c3d3
20940 >second: time 89257
20940 >second: otim 89206
book hit = (NULL)
20940 >second: usermove 20940 >second: c3d3
21043 <second: move P@c3
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
21043 >first : time 89206
21043 >first : otim 89246
book hit = (NULL)
21043 >first : usermove 21043 >first : P@c3
21057 <first : move g1h1
21057 >second: time 89246
21057 >second: otim 89205
book hit = (NULL)
21057 >second: usermove 21057 >second: g1h1
21162 <second: move f7e7
21162 >first : time 89205
21162 >first : otim 89236
book hit = (NULL)
21162 >first : usermove 21162 >first : f7e7
21283 <first : move f1h3
21283 >second: time 89236
21283 >second: otim 89193
book hit = (NULL)
21283 >second: usermove 21283 >second: f1h3
21412 <second: move P@e3
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 6,2)
21413 >first : time 89193
21413 >first : otim 89223
book hit = (NULL)
21413 >first : usermove 21413 >first : P@e3
21424 <first : move b2c2
21424 >second: time 89223
21424 >second: otim 89191
book hit = (NULL)
21424 >second: usermove 21424 >second: b2c2
21530 <second: move d6c4
21530 >first : time 89191
21531 >first : otim 89212
book hit = (NULL)
21531 >first : usermove 21531 >first : d6c4
21661 <first : move f2f6
21661 >second: time 89212
21661 >second: otim 89178
book hit = (NULL)
21661 >second: usermove 21661 >second: f2f6
21786 <second: move P@b6
LegalDrop: 66 @ 3,5)
LegalDrop: 66 @ 3,5)
LegalDrop: 66 @ 3,5)
LegalDrop: 66 @ 3,5)
21786 >first : time 89178
21786 >first : otim 89200
book hit = (NULL)
21786 >first : usermove 21786 >first : P@b6
21801 <first : move c2b2
21802 >second: time 89200
21802 >second: otim 89177
book hit = (NULL)
21802 >second: usermove 21802 >second: c2b2
21911 <second: move b6c5
21911 >first : time 89177
21911 >first : otim 89189
book hit = (NULL)
21911 >first : usermove 21911 >first : b6c5
22008 <first : move h3e6
22009 >second: time 89189
22009 >second: otim 89167
book hit = (NULL)
22009 >second: usermove 22009 >second: h3e6
22151 <second: move B@h3
LegalDrop: 68 @ 9,2)
LegalDrop: 68 @ 9,2)
LegalDrop: 68 @ 9,2)
LegalDrop: 68 @ 9,2)
22151 >first : time 89167
22151 >first : otim 89175
book hit = (NULL)
22151 >first : usermove 22151 >first : B@h3
22167 <first : move P@b5
LegalDrop: 0 @ 3,4)
LegalDrop: 0 @ 3,4)
LegalDrop: 0 @ 3,4)
LegalDrop: 0 @ 3,4)
22167 >second: time 89175
22167 >second: otim 89165
book hit = (NULL)
22167 >second: usermove 22167 >second: P@b5
22172 <second: move e7c7
22172 >first : time 89165
22172 >first : otim 89174
book hit = (NULL)
22172 >first : usermove 22172 >first : e7c7
22265 <first : move d4e2
22265 >second: time 89174
22265 >second: otim 89156
book hit = (NULL)
22265 >second: usermove 22265 >second: d4e2
22401 <second: move h3e6
22401 >first : time 89156
22401 >first : otim 89161
book hit = (NULL)
22401 >first : usermove 22401 >first : h3e6
22538 <first : move e1f1
22538 >second: time 89161
22538 >second: otim 89142
book hit = (NULL)
22538 >second: usermove 22538 >second: e1f1
22653 <second: move Q@d4
LegalDrop: 70 @ 5,3)
LegalDrop: 70 @ 5,3)
LegalDrop: 70 @ 5,3)
LegalDrop: 70 @ 5,3)
22654 >first : time 89142
22654 >first : otim 89149
book hit = (NULL)
22654 >first : usermove 22654 >first : Q@d4
22668 <first : move f1g2
22668 >second: time 89149
22668 >second: otim 89141
book hit = (NULL)
22668 >second: usermove 22668 >second: f1g2
22777 <second: move c6b5
22777 >first : time 89141
22777 >first : otim 89138
book hit = (NULL)
22777 >first : usermove 22777 >first : c6b5
22883 <first : move h1c1
22884 >second: time 89138
22884 >second: otim 89130
book hit = (NULL)
22884 >second: usermove 22884 >second: h1c1
23019 <second: move P@g4
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 8,3)
23019 >first : time 89130
23019 >first : otim 89125
book hit = (NULL)
23019 >first : usermove 23019 >first : P@g4
23035 <first : move g2h1
23036 >second: time 89125
23036 >second: otim 89128
book hit = (NULL)
23036 >second: usermove 23036 >second: g2h1
23137 <second: move e3d2
23137 >first : time 89128
23137 >first : otim 89115
book hit = (NULL)
23137 >first : usermove 23137 >first : e3d2
23246 <first : move P@c6
LegalDrop: 0 @ 4,5)
LegalDrop: 0 @ 4,5)
LegalDrop: 0 @ 4,5)
LegalDrop: 0 @ 4,5)
23247 >second: time 89115
23247 >second: otim 89117
book hit = (NULL)
23247 >second: usermove 23247 >second: P@c6
23258 <second: move b8c6
23258 >first : time 89117
23258 >first : otim 89114
book hit = (NULL)
23258 >first : usermove 23258 >first : b8c6
23385 <first : move d3d2
23385 >second: time 89114
23385 >second: otim 89105
book hit = (NULL)
23385 >second: usermove 23385 >second: d3d2
23510 <second: move c3b2
23511 >first : time 89105
23511 >first : otim 89101
book hit = (NULL)
23511 >first : usermove 23511 >first : c3b2
23623 <first : move b3c4
23624 >second: time 89101
23624 >second: otim 89093
book hit = (NULL)
23624 >second: usermove 23624 >second: b3c4
23739 <second: move b7b8
23740 >first : time 89093
23740 >first : otim 89089
book hit = (NULL)
23740 >first : usermove 23740 >first : b7b8
23846 <first : move P@a7
LegalDrop: 0 @ 2,6)
LegalDrop: 0 @ 2,6)
LegalDrop: 0 @ 2,6)
LegalDrop: 0 @ 2,6)
23846 >second: time 89089
23846 >second: otim 89083
book hit = (NULL)
23846 >second: usermove 23846 >second: P@a7
23865 <second: move b8a7
23865 >first : time 89083
23865 >first : otim 89087
book hit = (NULL)
23865 >first : usermove 23865 >first : b8a7
23960 <first : move e2f4
23960 >second: time 89087
23960 >second: otim 89073
book hit = (NULL)
23960 >second: usermove 23960 >second: e2f4
24101 <second: move a7b8
24101 >first : time 89073
24101 >first : otim 89073
book hit = (NULL)
24101 >first : usermove 24101 >first : a7b8
24212 <first : move d2b2
24212 >second: time 89073
24212 >second: otim 89062
book hit = (NULL)
24212 >second: usermove 24212 >second: d2b2
24319 <second: move R@g1
LegalDrop: 69 @ 8,0)
LegalDrop: 69 @ 8,0)
LegalDrop: 69 @ 8,0)
LegalDrop: 69 @ 8,0)
24319 >first : time 89062
24319 >first : otim 89063
book hit = (NULL)
24319 >first : usermove 24319 >first : R@g1
24328 <first : move h1h2
24328 >second: time 89063
24328 >second: otim 89061
book hit = (NULL)
24328 >second: usermove 24328 >second: h1h2
24430 <second: move a8b6
24430 >first : time 89061
24430 >first : otim 89052
book hit = (NULL)
24430 >first : usermove 24430 >first : a8b6
24566 <first : move c1c3
24566 >second: time 89052
24566 >second: otim 89048
book hit = (NULL)
24566 >second: usermove 24566 >second: c1c3
24677 <second: move c6b4
24678 >first : time 89048
24678 >first : otim 89041
book hit = (NULL)
24678 >first : usermove 24678 >first : c6b4
24789 <first : move h4h5
24790 >second: time 89041
24790 >second: otim 89037
book hit = (NULL)
24790 >second: usermove 24790 >second: h4h5
24891 <second: move b5c6
24891 >first : time 89037
24891 >first : otim 89031
book hit = (NULL)
24892 >first : usermove 24892 >first : b5c6
24995 <first : move P@e3
LegalDrop: 0 @ 6,2)
LegalDrop: 0 @ 6,2)
LegalDrop: 0 @ 6,2)
LegalDrop: 0 @ 6,2)
24996 >second: time 89031
24996 >second: otim 89026
book hit = (NULL)
24996 >second: usermove 24996 >second: P@e3
25012 <second: move e6f7
25012 >first : time 89026
25012 >first : otim 89029
book hit = (NULL)
25012 >first : usermove 25012 >first : e6f7
25119 <first : move N@a8
LegalDrop: 1 @ 2,7)
LegalDrop: 1 @ 2,7)
LegalDrop: 1 @ 2,7)
LegalDrop: 1 @ 2,7)
25119 >second: time 89029
25119 >second: otim 89015
book hit = (NULL)
25119 >second: usermove 25119 >second: N@a8
25136 <second: move P@e6
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 6,5)
25136 >first : time 89015
25136 >first : otim 89028
book hit = (NULL)
25136 >first : usermove 25136 >first : P@e6
25148 <first : move c3d4
25148 >second: time 89028
25148 >second: otim 89014
book hit = (NULL)
25148 >second: usermove 25148 >second: c3d4
25242 <second: move c6b7
25242 >first : time 89014
25242 >first : otim 89018
book hit = (NULL)
25242 >first : usermove 25242 >first : c6b7
25342 <first : move Q@a2
LegalDrop: 4 @ 2,1)
LegalDrop: 4 @ 2,1)
LegalDrop: 4 @ 2,1)
LegalDrop: 4 @ 2,1)
25342 >second: time 89018
25342 >second: otim 89004
book hit = (NULL)
25342 >second: usermove 25342 >second: Q@a2
25357 <second: move P@c2
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 4,1)
25357 >first : time 89004
25357 >first : otim 89017
book hit = (NULL)
25357 >first : usermove 25357 >first : P@c2
25364 <first : move a3b4
25364 >second: time 89017
25364 >second: otim 89004
book hit = (NULL)
25364 >second: usermove 25364 >second: a3b4
25455 <second: move c7c6
25455 >first : time 89004
25455 >first : otim 89008
book hit = (NULL)
25455 >first : usermove 25455 >first : c7c6
25559 <first : move b2b1
25560 >second: time 89008
25560 >second: otim 88993
book hit = (NULL)
25560 >second: usermove 25560 >second: b2b1
25671 <second: move P@d2
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
25671 >first : time 88993
25671 >first : otim 88997
book hit = (NULL)
25671 >first : usermove 25671 >first : P@d2
25691 <first : move N@e7
LegalDrop: 1 @ 6,6)
LegalDrop: 1 @ 6,6)
LegalDrop: 1 @ 6,6)
LegalDrop: 1 @ 6,6)
25692 >second: time 88997
25692 >second: otim 88991
book hit = (NULL)
25692 >second: usermove 25692 >second: N@e7
25707 <second: move b6a4
25707 >first : time 88991
25707 >first : otim 88995
book hit = (NULL)
25707 >first : usermove 25707 >first : b6a4
25834 <first : move a2a1
25834 >second: time 88995
25834 >second: otim 88978
book hit = (NULL)
25834 >second: usermove 25834 >second: a2a1
25935 <second: move f7g6
25935 >first : time 88978
25935 >first : otim 88985
book hit = (NULL)
25935 >first : usermove 25935 >first : f7g6
26042 <first : move e7g6
26042 >second: time 88985
26042 >second: otim 88968
book hit = (NULL)
26042 >second: usermove 26042 >second: e7g6
26190 <second: move P@e4
LegalDrop: 66 @ 6,3)
LegalDrop: 66 @ 6,3)
LegalDrop: 66 @ 6,3)
LegalDrop: 66 @ 6,3)
26191 >first : time 88968
26191 >first : otim 88970
book hit = (NULL)
26191 >first : usermove 26191 >first : P@e4
26196 <first : move B@c3
LegalDrop: 2 @ 4,2)
LegalDrop: 2 @ 4,2)
LegalDrop: 2 @ 4,2)
LegalDrop: 2 @ 4,2)
26196 >second: time 88970
26196 >second: otim 88967
book hit = (NULL)
26196 >second: usermove 26196 >second: B@c3
26205 <second: move c6c7
26206 >first : time 88967
26206 >first : otim 88969
book hit = (NULL)
26206 >first : usermove 26206 >first : c6c7
26305 <first : move d4e5
26305 >second: time 88969
26305 >second: otim 88957
book hit = (NULL)
26305 >second: usermove 26305 >second: d4e5
26419 <second: move B@f3
LegalDrop: 68 @ 7,2)
LegalDrop: 68 @ 7,2)
LegalDrop: 68 @ 7,2)
LegalDrop: 68 @ 7,2)
26419 >first : time 88957
26419 >first : otim 88958
book hit = (NULL)
26419 >first : usermove 26419 >first : B@f3
26436 <first : move f6f8
26436 >second: time 88958
26436 >second: otim 88955
book hit = (NULL)
26436 >second: usermove 26436 >second: f6f8
26539 <second: move b7c8
26540 >first : time 88955
26540 >first : otim 88948
book hit = (NULL)
26540 >first : usermove 26540 >first : b7c8
26642 <first : move h5h6
26642 >second: time 88948
26642 >second: otim 118945
book hit = (NULL)
26642 >second: usermove 26642 >second: h5h6
26757 <second: move f3h1
26757 >first : time 118945
26757 >first : otim 118936
book hit = (NULL)
26757 >first : usermove 26757 >first : f3h1
26898 <first : move a1a3
26898 >second: time 118936
26898 >second: otim 118931
book hit = (NULL)
26898 >second: usermove 26898 >second: a1a3
27012 <second: move g1d1
27012 >first : time 118931
27012 >first : otim 118925
book hit = (NULL)
27012 >first : usermove 27012 >first : g1d1
27148 <first : move a8c7
27148 >second: time 118925
27148 >second: otim 118917
book hit = (NULL)
27148 >second: usermove 27148 >second: a8c7
27289 <second: move h8f6
27289 >first : time 118917
27289 >first : otim 118911
book hit = (NULL)
27289 >first : usermove 27289 >first : h8f6
27415 <first : move R@a8
LegalDrop: 3 @ 2,7)
LegalDrop: 3 @ 2,7)
LegalDrop: 3 @ 2,7)
LegalDrop: 3 @ 2,7)
27415 >second: time 118911
27415 >second: otim 118905
book hit = (NULL)
27415 >second: usermove 27415 >second: R@a8
27419 <second: move b8b7
27419 >first : time 118905
27419 >first : otim 118910
book hit = (NULL)
27419 >first : usermove 27419 >first : b8b7
27531 <first : move f4g2
27531 >second: time 118910
27531 >second: otim 118894
book hit = (NULL)
27531 >second: usermove 27531 >second: f4g2
27666 <second: move d1f1
27666 >first : time 118894
27666 >first : otim 118897
book hit = (NULL)
27666 >first : usermove 27666 >first : d1f1
27776 <first : move c7e6
27776 >second: time 118897
27776 >second: otim 118883
book hit = (NULL)
27776 >second: usermove 27776 >second: c7e6
27919 <second: move b7a8
27920 >first : time 118883
27920 >first : otim 118882
book hit = (NULL)
27920 >first : usermove 27920 >first : b7a8
28029 <first : move g6e7
28029 >second: time 118882
28029 >second: otim 118872
book hit = (NULL)
28029 >second: usermove 28029 >second: g6e7
28156 <second: move R@b6
LegalDrop: 69 @ 3,5)
LegalDrop: 69 @ 3,5)
LegalDrop: 69 @ 3,5)
LegalDrop: 69 @ 3,5)
28156 >first : time 118872
28156 >first : otim 118870
book hit = (NULL)
28156 >first : usermove 28156 >first : R@b6
28170 <first : move P@b2
LegalDrop: 0 @ 3,1)
LegalDrop: 0 @ 3,1)
LegalDrop: 0 @ 3,1)
LegalDrop: 0 @ 3,1)
28170 >second: time 118870
28170 >second: otim 118870
book hit = (NULL)
28170 >second: usermove 28170 >second: P@b2
28184 <second: move f6g7
28184 >first : time 118870
28184 >first : otim 118868
book hit = (NULL)
28184 >first : usermove 28184 >first : f6g7
28278 <first : move g2e1
28278 >second: time 118868
28278 >second: otim 118861
book hit = (NULL)
28278 >second: usermove 28278 >second: g2e1
28411 <second: move f1g1
28411 >first : time 118861
28411 >first : otim 118855
book hit = (NULL)
28411 >first : usermove 28411 >first : f1g1
28527 <first : move f8f2
28527 >second: time 118855
28527 >second: otim 118849
book hit = (NULL)
28527 >second: usermove 28527 >second: f8f2
28660 <second: move h1g2
28661 >first : time 118849
28661 >first : otim 118842
book hit = (NULL)
28661 >first : usermove 28661 >first : h1g2
28786 <first : move e7f5
28786 >second: time 118842
28786 >second: otim 118837
book hit = (NULL)
28787 >second: usermove 28787 >second: e7f5
28926 <second: move g2f3
28927 >first : time 118837
28927 >first : otim 118827
book hit = (NULL)
28927 >first : usermove 28927 >first : g2f3
29028 <first : move c3d4
29028 >second: time 118827
29028 >second: otim 118827
book hit = (NULL)
29028 >second: usermove 29028 >second: c3d4
29137 <second: move c8b7
29137 >first : time 118827
29137 >first : otim 118817
book hit = (NULL)
29137 >first : usermove 29137 >first : c8b7
29250 <first : move b2b3
29251 >second: time 118817
29251 >second: otim 118815
book hit = (NULL)
29251 >second: usermove 29251 >second: b2b3
29356 <second: move c2c1
29357 >first : time 118815
29357 >first : otim 118806
book hit = (NULL)
29357 >first : usermove 29357 >first : c2c1q
29461 <first : move a3a4
29461 >second: time 118806
29461 >second: otim 118805
book hit = (NULL)
29461 >second: usermove 29461 >second: a3a4
29590 <second: move b6e6
29590 >first : time 118805
29590 >first : otim 118793
book hit = (NULL)
29590 >first : usermove 29590 >first : b6e6
29717 <first : move N@h4
LegalDrop: 1 @ 9,3)
LegalDrop: 1 @ 9,3)
LegalDrop: 1 @ 9,3)
LegalDrop: 1 @ 9,3)
29717 >second: time 118793
29717 >second: otim 118792
book hit = (NULL)
29717 >second: usermove 29717 >second: N@h4
29722 <second: move b7c8
29722 >first : time 118792
29722 >first : otim 118793
book hit = (NULL)
29722 >first : usermove 29722 >first : b7c8
29814 <first : move b1c1
29814 >second: time 118793
29814 >second: otim 118783
book hit = (NULL)
29814 >second: usermove 29814 >second: b1c1
29915 <second: move N@a3
LegalDrop: 67 @ 2,2)
LegalDrop: 67 @ 2,2)
LegalDrop: 67 @ 2,2)
LegalDrop: 67 @ 2,2)
29915 >first : time 118783
29915 >first : otim 118782
book hit = (NULL)
29915 >first : usermove 29915 >first : N@a3
29923 <first : move h6g7
29923 >second: time 118782
29923 >second: otim 118782
book hit = (NULL)
29923 >second: usermove 29923 >second: h6g7
30018 <second: move e6h6
30018 >first : time 118782
30018 >first : otim 118773
book hit = (NULL)
30018 >first : usermove 30018 >first : e6h6
30144 <first : move e5d6
30145 >second: time 118773
30145 >second: otim 118769
book hit = (NULL)
30145 >second: usermove 30145 >second: e5d6
30242 <second: move a8b7
30242 >first : time 118769
30242 >first : otim 118763
book hit = (NULL)
30242 >first : usermove 30242 >first : a8b7
30354 <first : move h2g1
30355 >second: time 118763
30355 >second: otim 118758
book hit = (NULL)
30355 >second: usermove 30355 >second: h2g1
30461 <second: move d2d1q
30461 >first : time 118758
30461 >first : otim 118752
book hit = (NULL)
30461 >first : usermove 30461 >first : d2d1q
30563 <first : move P@e2
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
30563 >second: time 118752
30563 >second: otim 118748
book hit = (NULL)
30563 >second: usermove 30563 >second: P@e2
30580 <second: move h6f6
30580 >first : time 118748
30580 >first : otim 118751
book hit = (NULL)
30580 >first : usermove 30580 >first : h6f6
30678 <first : move R@g8
LegalDrop: 3 @ 8,7)
LegalDrop: 3 @ 8,7)
LegalDrop: 3 @ 8,7)
LegalDrop: 3 @ 8,7)
30678 >second: time 118751
30678 >second: otim 118738
book hit = (NULL)
30678 >second: usermove 30678 >second: R@g8
30688 <second: move d1e2
30688 >first : time 118738
30688 >first : otim 118750
book hit = (NULL)
30688 >first : usermove 30688 >first : d1e2
30789 <first : move B@h6
LegalDrop: 2 @ 9,5)
LegalDrop: 2 @ 9,5)
LegalDrop: 2 @ 9,5)
LegalDrop: 2 @ 9,5)
30790 >second: time 118750
30790 >second: otim 118728
book hit = (NULL)
30790 >second: usermove 30790 >second: B@h6
30800 <second: move P@e7
LegalDrop: 66 @ 6,6)
LegalDrop: 66 @ 6,6)
LegalDrop: 66 @ 6,6)
LegalDrop: 66 @ 6,6)
30800 >first : time 118728
30800 >first : otim 118749
book hit = (NULL)
30800 >first : usermove 30800 >first : P@e7
30818 <first : move h4f3
30818 >second: time 118749
30818 >second: otim 118726
book hit = (NULL)
30818 >second: usermove 30818 >second: h4f3
30945 <second: move f6f7
30945 >first : time 118726
30945 >first : otim 118736
book hit = (NULL)
30945 >first : usermove 30945 >first : f6f7
31058 <first : move f5h4
31058 >second: time 118736
31058 >second: otim 118715
book hit = (NULL)
31058 >second: usermove 31058 >second: f5h4
31197 <second: move g4f3
31197 >first : time 118715
31197 >first : otim 118722
book hit = (NULL)
31197 >first : usermove 31197 >first : g4f3
31308 <first : move B@f1
LegalDrop: 2 @ 7,0)
LegalDrop: 2 @ 7,0)
LegalDrop: 2 @ 7,0)
LegalDrop: 2 @ 7,0)
31308 >second: time 118722
31308 >second: otim 118704
book hit = (NULL)
31308 >second: usermove 31308 >second: B@f1
31320 <second: move N@a2
LegalDrop: 67 @ 2,1)
LegalDrop: 67 @ 2,1)
LegalDrop: 67 @ 2,1)
LegalDrop: 67 @ 2,1)
31320 >first : time 118704
31320 >first : otim 118721
book hit = (NULL)
31320 >first : usermove 31320 >first : N@a2
31325 <first : move f2g2
31325 >second: time 118721
31325 >second: otim 118703
book hit = (NULL)
31325 >second: usermove 31325 >second: f2g2
31437 <second: move b7a8
31437 >first : time 118703
31437 >first : otim 118710
book hit = (NULL)
31437 >first : usermove 31437 >first : b7a8
31555 <first : move e1c2
31555 >second: time 118710
31555 >second: otim 118692
book hit = (NULL)
31555 >second: usermove 31555 >second: e1c2
31686 <second: move e2d2
31686 >first : time 118692
31686 >first : otim 118697
book hit = (NULL)
31686 >first : usermove 31686 >first : e2d2
31790 <first : move g8h8
31790 >second: time 118697
31790 >second: otim 118681
book hit = (NULL)
31790 >second: usermove 31790 >second: g8h8
31901 <second: move d2c3
31902 >first : time 118681
31902 >first : otim 118685
book hit = (NULL)
31902 >first : usermove 31902 >first : d2c3
32006 <first : move a4a5
32006 >second: time 118685
32006 >second: otim 118671
book hit = (NULL)
32006 >second: usermove 32006 >second: a4a5
32113 <second: move f7f6
32114 >first : time 118671
32114 >first : otim 118675
book hit = (NULL)
32114 >first : usermove 32114 >first : f7f6
32219 <first : move d4f6
32219 >second: time 118675
32219 >second: otim 118660
book hit = (NULL)
32219 >second: usermove 32219 >second: d4f6
32332 <second: move a3b1
32333 >first : time 118660
32333 >first : otim 118663
book hit = (NULL)
32333 >first : usermove 32333 >first : a3b1
32461 <first : move P@e2
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
32461 >second: time 118663
32461 >second: otim 118647
book hit = (NULL)
32461 >second: usermove 32461 >second: P@e2
32464 <second: move e7d6
32464 >first : time 118647
32464 >first : otim 118663
book hit = (NULL)
32464 >first : usermove 32464 >first : e7d6
32555 <first : move R@a3
LegalDrop: 3 @ 2,2)
LegalDrop: 3 @ 2,2)
LegalDrop: 3 @ 2,2)
LegalDrop: 3 @ 2,2)
32555 >second: time 118663
32555 >second: otim 118638
book hit = (NULL)
32555 >second: usermove 32555 >second: R@a3
32560 <second: move c3c2
32560 >first : time 118638
32560 >first : otim 118663
book hit = (NULL)
32560 >first : usermove 32560 >first : c3c2
32647 <first : move g1h1
32647 >second: time 118663
32647 >second: otim 118630
book hit = (NULL)
32647 >second: usermove 32647 >second: g1h1
32734 <second: move a2b4
32734 >first : time 118630
32734 >first : otim 118654
book hit = (NULL)
32734 >first : usermove 32734 >first : a2b4
32843 <first : move f6b2
32843 >second: time 118654
32843 >second: otim 118619
book hit = (NULL)
32843 >second: usermove 32843 >second: f6b2
32956 <second: move a8b7
32956 >first : time 118619
32956 >first : otim 118643
book hit = (NULL)
32956 >first : usermove 32956 >first : a8b7
33048 <first : move h1h2
33048 >second: time 118643
33048 >second: otim 118609
book hit = (NULL)
33048 >second: usermove 33048 >second: h1h2
33136 <second: move c8d7
33136 >first : time 118609
33136 >first : otim 118634
book hit = (NULL)
33136 >first : usermove 33136 >first : c8d7
33233 <first : move a5a6
33233 >second: time 118634
33233 >second: otim 118600
book hit = (NULL)
33233 >second: usermove 33233 >second: a5a6
33334 <second: move b4a6
33334 >first : time 118600
33334 >first : otim 118624
book hit = (NULL)
33334 >first : usermove 33334 >first : b4a6
33456 <first : move h4f5
33456 >second: time 118624
33456 >second: otim 118588
book hit = (NULL)
33457 >second: usermove 33457 >second: h4f5
33582 <second: move Q@a5
LegalDrop: 70 @ 2,4)
LegalDrop: 70 @ 2,4)
LegalDrop: 70 @ 2,4)
LegalDrop: 70 @ 2,4)
33582 >first : time 118588
33582 >first : otim 118611
book hit = (NULL)
33582 >first : usermove 33582 >first : Q@a5
33595 <first : move b3b4
33595 >second: time 118611
33595 >second: otim 118586
book hit = (NULL)
33595 >second: usermove 33595 >second: b3b4
33689 <second: move N@d1
LegalDrop: 67 @ 5,0)
LegalDrop: 67 @ 5,0)
LegalDrop: 67 @ 5,0)
LegalDrop: 67 @ 5,0)
33689 >first : time 118586
33689 >first : otim 118602
book hit = (NULL)
33689 >first : usermove 33689 >first : N@d1
33701 <first : move b2f6
33701 >second: time 118602
33701 >second: otim 118585
book hit = (NULL)
33701 >second: usermove 33701 >second: b2f6
33818 <second: move P@d2
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
33818 >first : time 118585
33818 >first : otim 118590
book hit = (NULL)
33818 >first : usermove 33818 >first : P@d2
33831 <first : move P@a2
LegalDrop: 0 @ 2,1)
LegalDrop: 0 @ 2,1)
LegalDrop: 0 @ 2,1)
LegalDrop: 0 @ 2,1)
33831 >second: time 118590
33831 >second: otim 118584
book hit = (NULL)
33831 >second: usermove 33831 >second: P@a2
33841 <second: move d2c1
33842 >first : time 118584
33842 >first : otim 118589
book hit = (NULL)
33842 >first : usermove 33842 >first : d2c1q
33931 <first : move f5d4
33931 >second: time 118589
33931 >second: otim 148575
book hit = (NULL)
33931 >second: usermove 33931 >second: f5d4
34047 <second: move d7e6
34047 >first : time 148575
34047 >first : otim 148577
book hit = (NULL)
34047 >first : usermove 34047 >first : d7e6
34138 <first : move b4b5
34139 >second: time 148577
34139 >second: otim 148566
book hit = (NULL)
34139 >second: usermove 34139 >second: b4b5
34237 <second: move R@d3
LegalDrop: 69 @ 5,2)
LegalDrop: 69 @ 5,2)
LegalDrop: 69 @ 5,2)
LegalDrop: 69 @ 5,2)
34237 >first : time 148566
34237 >first : otim 148567
book hit = (NULL)
34237 >first : usermove 34237 >first : R@d3
34241 <first : move a3a5
34241 >second: time 148567
34241 >second: otim 148565
book hit = (NULL)
34241 >second: usermove 34241 >second: a3a5
34336 <second: move Q@h5
LegalDrop: 70 @ 9,4)
LegalDrop: 70 @ 9,4)
LegalDrop: 70 @ 9,4)
LegalDrop: 70 @ 9,4)
34336 >first : time 148565
34336 >first : otim 148558
book hit = (NULL)
34336 >first : usermove 34336 >first : Q@h5
34343 <first : move Q@h4
LegalDrop: 4 @ 9,3)
LegalDrop: 4 @ 9,3)
LegalDrop: 4 @ 9,3)
LegalDrop: 4 @ 9,3)
34343 >second: time 148558
34343 >second: otim 148565
book hit = (NULL)
34343 >second: usermove 34343 >second: Q@h4
34356 <second: move e6f7
34356 >first : time 148565
34356 >first : otim 148557
book hit = (NULL)
34356 >first : usermove 34356 >first : e6f7
34447 <first : move h4h5
34447 >second: time 148557
34447 >second: otim 148555
book hit = (NULL)
34447 >second: usermove 34447 >second: h4h5
34540 <second: move b1d2
34541 >first : time 148555
34541 >first : otim 148547
book hit = (NULL)
34541 >first : usermove 34541 >first : b1d2
34663 <first : move h2h3
34663 >second: time 148547
34663 >second: otim 148543
book hit = (NULL)
34663 >second: usermove 34663 >second: h2h3
34750 <second: move f7g8
34750 >first : time 148543
34750 >first : otim 148539
book hit = (NULL)
34750 >first : usermove 34750 >first : f7g8
34840 <first : move a5a4
34840 >second: time 148539
34840 >second: otim 148534
book hit = (NULL)
34840 >second: usermove 34840 >second: a5a4
34935 <second: move f3f2
34935 >first : time 148534
34935 >first : otim 148529
book hit = (NULL)
34935 >first : usermove 34935 >first : f3f2
35028 <first : move Q@b6
LegalDrop: 4 @ 3,5)
LegalDrop: 4 @ 3,5)
LegalDrop: 4 @ 3,5)
LegalDrop: 4 @ 3,5)
35028 >second: time 148529
35028 >second: otim 148525
book hit = (NULL)
35028 >second: usermove 35028 >second: Q@b6
35040 <second: move b7c8
35040 >first : time 148525
35040 >first : otim 148528
book hit = (NULL)
35040 >first : usermove 35040 >first : b7c8
35131 <first : move b6a7
35131 >second: time 148528
35131 >second: otim 148516
book hit = (NULL)
35131 >second: usermove 35131 >second: b6a7
35225 <second: move d1b2
35225 >first : time 148516
35225 >first : otim 148519
book hit = (NULL)
35225 >first : usermove 35225 >first : d1b2
35340 <first : move a7b8
35340 >second: time 148519
35340 >second: otim 148504
book hit = (NULL)
35340 >second: usermove 35340 >second: a7b8
35438 <second: move c8d7
35439 >first : time 148504
35439 >first : otim 148509
book hit = (NULL)
35439 >first : usermove 35439 >first : c8d7
35534 <first : move b5a6
35534 >second: time 148509
35534 >second: otim 148495
book hit = (NULL)
35534 >second: usermove 35534 >second: b5a6
35634 <second: move d3a3
35635 >first : time 148495
35635 >first : otim 148499
book hit = (NULL)
35635 >first : usermove 35635 >first : d3a3
35758 <first : move h7g8q
35759 >second: time 148499
35759 >second: otim 148482
book hit = (NULL)
35759 >second: usermove 35759 >second: h7g8q
35859 <second: move d2c4
35859 >first : time 148482
35859 >first : otim 148489
book hit = (NULL)
35859 >first : usermove 35859 >first : d2c4
35982 <first : move d4b5
35982 >second: time 148489
35982 >second: otim 148470
book hit = (NULL)
35982 >second: usermove 35982 >second: d4b5
36097 <second: move a3e3
36098 >first : time 148470
36098 >first : otim 148477
book hit = (NULL)
36098 >first : usermove 36098 >first : a3e3
36222 <first : move N@c8
LegalDrop: 1 @ 4,7)
LegalDrop: 1 @ 4,7)
LegalDrop: 1 @ 4,7)
LegalDrop: 1 @ 4,7)
36223 >second: time 148477
36223 >second: otim 148458
book hit = (NULL)
36223 >second: usermove 36223 >second: N@c8
36237 <second: move c4b6
36237 >first : time 148458
36237 >first : otim 148476
book hit = (NULL)
36237 >first : usermove 36237 >first : c4b6
36353 <first : move b8a7
LegalDrop: 66 @ 2,0)
LegalDrop: 66 @ 3,0)
LegalDrop: 66 @ 5,0)
LegalDrop: 66 @ 6,0)
LegalDrop: 66 @ 8,0)
LegalDrop: 66 @ 9,0)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 9,1)
LegalDrop: 66 @ 9,1)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 9,3)
LegalDrop: 66 @ 9,3)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 6,4)
LegalDrop: 66 @ 6,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 4,5)
LegalDrop: 66 @ 4,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 2,0)
LegalDrop: 66 @ 3,0)
LegalDrop: 66 @ 5,0)
LegalDrop: 66 @ 6,0)
LegalDrop: 66 @ 8,0)
LegalDrop: 66 @ 9,0)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 9,1)
LegalDrop: 66 @ 9,1)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 9,3)
LegalDrop: 66 @ 9,3)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 6,4)
LegalDrop: 66 @ 6,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 4,5)
LegalDrop: 66 @ 4,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 3,6)
36354 >second: time 148476
36354 >second: otim 148446
book hit = (NULL)
36354 >second: usermove 36354 >second: b8a7
36446 <second: move P@c7
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 4,6)
36446 >first : time 148446
36446 >first : otim 148466
book hit = (NULL)
36446 >first : usermove 36446 >first : P@c7
36451 <first : move b5d6
36452 >second: time 148466
36452 >second: otim 148445
book hit = (NULL)
36452 >second: usermove 36452 >second: b5d6
36560 <second: move P@h7
LegalDrop: 66 @ 9,6)
LegalDrop: 66 @ 9,6)
LegalDrop: 66 @ 9,6)
LegalDrop: 66 @ 9,6)
36560 >first : time 148445
36560 >first : otim 148455
book hit = (NULL)
36560 >first : usermove 36560 >first : P@h7
36569 <first : move a7b6
36569 >second: time 148455
36569 >second: otim 148445
book hit = (NULL)
36569 >second: usermove 36569 >second: a7b6
36658 <second: move e3d3
36658 >first : time 148445
36658 >first : otim 148446
book hit = (NULL)
36658 >first : usermove 36658 >first : e3d3
36748 <first : move d6b7
36748 >second: time 148446
36748 >second: otim 148436
book hit = (NULL)
36748 >second: usermove 36748 >second: d6b7
36864 <second: move c2a4
36865 >first : time 148436
36865 >first : otim 148435
book hit = (NULL)
36865 >first : usermove 36865 >first : c2a4
36983 <first : move b7c5
36983 >second: time 148435
36983 >second: otim 148424
book hit = (NULL)
36983 >second: usermove 36983 >second: b7c5
37107 <second: resign
GameEnds(26, Black resigns, 6)
37108 >first : result 1-0 {Black resigns}
37108 >second: result 1-0 {Black resigns}
37108 >first : quit
37109 >second: quit
GameEnds(26, Black resigns, 2)
