locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
180 >first : xboard
protover 2
196 <first : Makefile:29: warning: overriding commands for target `run'
196 <first : Makefile:18: warning: ignoring old commands for target `run'
196 <first : ./Main
529 <first : 
529 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
529 >first : accepted done
529 >first : accepted sigint
529 >first : accepted sigterm
529 >first : accepted san
529 >first : accepted reuse
529 >first : accepted usermove
529 >first : accepted analyze
529 >first : accepted ping
529 >first : accepted setboard
529 >first : accepted level
529 >first : accepted variants
529 >first : accepted name
529 >first : accepted myname
530 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
531 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
576 >first : xboard
protover 2
576 >first : new
random
576 >first : variant crazyhouse
576 >first : level 40 5 0
576 >first : post
576 >first : hard
591 <first : Makefile:29: warning: overriding commands for target `run'
591 <first : Makefile:18: warning: ignoring old commands for target `run'
591 <first : ./Main
591 <first : 
591 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
591 >first : accepted done
591 >first : accepted sigint
591 >first : accepted sigterm
591 >first : accepted san
591 >first : accepted reuse
591 >first : accepted usermove
591 >first : accepted analyze
591 >first : accepted ping
591 >first : accepted setboard
591 >first : accepted level
591 >first : accepted variants
591 >first : accepted name
591 >first : accepted myname
591 >first : accepted done
2972 >first : force
StartChildProcess (dir=".") make run
7976 >second: xboard
protover 2
7991 <second: Makefile:29: warning: overriding commands for target `run'
7991 <second: Makefile:18: warning: ignoring old commands for target `run'
7992 <second: ./Main
7994 <second: 
7994 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
7994 >second: accepted done
7994 >second: accepted sigint
7994 >second: accepted sigterm
7994 >second: accepted san
7994 >second: accepted reuse
7994 >second: accepted usermove
7994 >second: accepted analyze
7994 >second: accepted ping
7994 >second: accepted setboard
7994 >second: accepted level
7994 >second: accepted variants
7994 >second: accepted name
7994 >second: accepted myname
7994 >second: accepted done
7996 >second: new
random
7996 >second: variant crazyhouse
7996 >second: level 40 5 0
7996 >second: post
7996 >second: hard
7996 >second: force
New game (0): MyBot-MyBot (w)
8009 >first : computer
8009 >first : name MyBot
8009 >second: computer
8009 >second: name MyBot
8009 >first : black
8009 >first : time 30000
8009 >first : otim 30000
8009 >first : white
book hit = (NULL)
8009 >first : go
nps: w=-1, b=-1
8014 <first : move a2a3
8014 >second: time 30000
8014 >second: otim 29999
book hit = (NULL)
8014 >second: usermove 8014 >second: a2a3
8014 >second: black
8014 >second: go
8020 <second: move h7h6
8020 >first : time 29999
8020 >first : otim 29999
book hit = (NULL)
8020 >first : usermove 8020 >first : h7h6
8026 <first : move d2d3
8026 >second: time 29999
8026 >second: otim 29998
book hit = (NULL)
8026 >second: usermove 8026 >second: d2d3
8039 <second: move h6h5
8039 >first : time 29998
8039 >first : otim 29998
book hit = (NULL)
8039 >first : usermove 8039 >first : h6h5
8044 <first : move e2e4
8044 >second: time 29998
8044 >second: otim 29998
book hit = (NULL)
8044 >second: usermove 8044 >second: e2e4
8054 <second: move g8h6
8055 >first : time 29998
8055 >first : otim 29997
book hit = (NULL)
8055 >first : usermove 8055 >first : g8h6
8059 <first : move f2f3
8059 >second: time 29997
8059 >second: otim 29997
book hit = (NULL)
8059 >second: usermove 8059 >second: f2f3
8068 <second: move h6g8
8068 >first : time 29997
8068 >first : otim 29996
book hit = (NULL)
8068 >first : usermove 8068 >first : h6g8
8071 <first : move b1c3
8071 >second: time 29996
8071 >second: otim 29997
book hit = (NULL)
8071 >second: usermove 8071 >second: b1c3
8075 <second: move f7f5
8075 >first : time 29997
8075 >first : otim 29995
book hit = (NULL)
8075 >first : usermove 8075 >first : f7f5
8082 <first : move e1d2
8082 >second: time 29995
8082 >second: otim 29996
book hit = (NULL)
8082 >second: usermove 8082 >second: e1d2
8086 <second: move e7e6
8086 >first : time 29996
8086 >first : otim 29995
book hit = (NULL)
8086 >first : usermove 8086 >first : e7e6
8089 <first : move d1e1
8089 >second: time 29995
8089 >second: otim 29996
book hit = (NULL)
8089 >second: usermove 8089 >second: d1e1
8092 <second: move g7g5
8092 >first : time 29996
8092 >first : otim 29995
book hit = (NULL)
8092 >first : usermove 8092 >first : g7g5
8100 <first : move f1e2
8100 >second: time 29995
8100 >second: otim 29995
book hit = (NULL)
8100 >second: usermove 8100 >second: f1e2
8103 <second: move g8f6
8103 >first : time 29995
8103 >first : otim 29994
book hit = (NULL)
8103 >first : usermove 8103 >first : g8f6
8106 <first : move e1h4
8106 >second: time 29994
8106 >second: otim 29995
book hit = (NULL)
8106 >second: usermove 8106 >second: e1h4
8109 <second: move a7a6
8109 >first : time 29995
8109 >first : otim 29994
book hit = (NULL)
8109 >first : usermove 8109 >first : a7a6
8117 <first : move b2b4
8117 >second: time 29994
8117 >second: otim 29994
book hit = (NULL)
8117 >second: usermove 8117 >second: b2b4
8120 <second: move f5f4
8120 >first : time 29994
8120 >first : otim 29994
book hit = (NULL)
8120 >first : usermove 8120 >first : f5f4
8123 <first : move a3a4
8123 >second: time 29994
8123 >second: otim 29994
book hit = (NULL)
8123 >second: usermove 8123 >second: a3a4
8126 <second: move f8e7
8126 >first : time 29994
8126 >first : otim 29993
book hit = (NULL)
8126 >first : usermove 8126 >first : f8e7
8133 <first : move h4h5
8133 >second: time 29993
8133 >second: otim 29993
book hit = (NULL)
8133 >second: usermove 8133 >second: h4h5
8142 <second: move f6h5
8142 >first : time 29993
8142 >first : otim 29993
book hit = (NULL)
8142 >first : usermove 8142 >first : f6h5
8149 <first : move d2e1
8149 >second: time 29993
8149 >second: otim 29993
book hit = (NULL)
8149 >second: usermove 8149 >second: d2e1
8152 <second: move Q@a2
LegalDrop: 70 @ 2,1)
LegalDrop: 70 @ 2,1)
LegalDrop: 70 @ 2,1)
LegalDrop: 70 @ 2,1)
8152 >first : time 29993
8152 >first : otim 29992
book hit = (NULL)
8152 >first : usermove 8152 >first : Q@a2
8155 <first : move c3d5
8155 >second: time 29992
8155 >second: otim 29992
book hit = (NULL)
8155 >second: usermove 8155 >second: c3d5
8158 <second: move e7f8
8158 >first : time 29992
8158 >first : otim 29992
book hit = (NULL)
8158 >first : usermove 8158 >first : e7f8
8165 <first : move a1a2
8166 >second: time 29992
8166 >second: otim 29992
book hit = (NULL)
8166 >second: usermove 8166 >second: a1a2
8169 <second: move f8e7
8169 >first : time 29992
8169 >first : otim 29992
book hit = (NULL)
8169 >first : usermove 8169 >first : f8e7
8171 <first : move e2f1
8171 >second: time 29992
8171 >second: otim 29991
book hit = (NULL)
8171 >second: usermove 8171 >second: e2f1
8174 <second: move e8f7
8174 >first : time 29991
8174 >first : otim 29991
book hit = (NULL)
8174 >first : usermove 8174 >first : e8f7
8182 <first : move f1e2
8182 >second: time 29991
8182 >second: otim 29991
book hit = (NULL)
8182 >second: usermove 8182 >second: f1e2
8185 <second: move f7g6
8185 >first : time 29991
8185 >first : otim 29991
book hit = (NULL)
8185 >first : usermove 8185 >first : f7g6
8188 <first : move Q@a7
LegalDrop: 4 @ 2,6)
LegalDrop: 4 @ 2,6)
LegalDrop: 4 @ 2,6)
LegalDrop: 4 @ 2,6)
8188 >second: time 29991
8188 >second: otim 29990
book hit = (NULL)
8188 >second: usermove 8188 >second: Q@a7
8190 <second: move b7b5
8190 >first : time 29990
8190 >first : otim 29991
book hit = (NULL)
8190 >first : usermove 8190 >first : b7b5
8193 <first : move a2b2
8193 >second: time 29991
8193 >second: otim 29990
book hit = (NULL)
8193 >second: usermove 8193 >second: a2b2
8200 <second: move h8h7
8200 >first : time 29990
8200 >first : otim 29990
book hit = (NULL)
8200 >first : usermove 8200 >first : h8h7
8204 <first : move a7d4
8204 >second: time 29990
8204 >second: otim 29990
book hit = (NULL)
8204 >second: usermove 8204 >second: a7d4
8207 <second: move h5f6
8207 >first : time 29990
8207 >first : otim 29990
book hit = (NULL)
8207 >first : usermove 8207 >first : h5f6
8210 <first : move d4f2
8210 >second: time 29990
8210 >second: otim 29989
book hit = (NULL)
8210 >second: usermove 8210 >second: d4f2
8217 <second: move c7c5
8217 >first : time 29989
8217 >first : otim 29989
book hit = (NULL)
8217 >first : usermove 8217 >first : c7c5
8221 <first : move a4a5
8221 >second: time 29989
8221 >second: otim 29989
book hit = (NULL)
8221 >second: usermove 8221 >second: a4a5
8223 <second: move h7h5
8224 >first : time 29989
8224 >first : otim 29989
book hit = (NULL)
8224 >first : usermove 8224 >first : h7h5
8227 <first : move f2g3
8227 >second: time 29989
8227 >second: otim 29988
book hit = (NULL)
8227 >second: usermove 8227 >second: f2g3
8234 <second: move d8e8
8234 >first : time 29988
8234 >first : otim 29988
book hit = (NULL)
8234 >first : usermove 8234 >first : d8e8
8238 <first : move g1h3
8238 >second: time 29988
8238 >second: otim 29988
book hit = (NULL)
8238 >second: usermove 8238 >second: g1h3
8241 <second: move e7d8
8241 >first : time 29988
8241 >first : otim 29988
book hit = (NULL)
8241 >first : usermove 8241 >first : e7d8
8243 <first : move h3f2
8243 >second: time 29988
8243 >second: otim 29988
book hit = (NULL)
8243 >second: usermove 8243 >second: h3f2
8251 <second: move e6e5
8251 >first : time 29988
8251 >first : otim 29987
book hit = (NULL)
8251 >first : usermove 8251 >first : e6e5
8254 <first : move c1e3
8254 >second: time 29987
8254 >second: otim 29988
book hit = (NULL)
8254 >second: usermove 8254 >second: c1e3
8257 <second: move f6g4
8257 >first : time 29988
8257 >first : otim 29987
book hit = (NULL)
8257 >first : usermove 8257 >first : f6g4
8260 <first : move b4c5
8260 >second: time 29987
8260 >second: otim 29987
book hit = (NULL)
8260 >second: usermove 8260 >second: b4c5
8267 <second: move e8e7
8268 >first : time 29987
8268 >first : otim 29986
book hit = (NULL)
8268 >first : usermove 8268 >first : e8e7
8271 <first : move e1d2
8271 >second: time 29986
8271 >second: otim 29987
book hit = (NULL)
8271 >second: usermove 8271 >second: e1d2
8274 <second: move e7f6
8274 >first : time 29987
8274 >first : otim 29986
book hit = (NULL)
8274 >first : usermove 8274 >first : e7f6
8276 <first : move c2c4
8276 >second: time 29986
8276 >second: otim 29987
book hit = (NULL)
8277 >second: usermove 8277 >second: c2c4
8284 <second: move d8a5
8284 >first : time 29987
8284 >first : otim 29985
book hit = (NULL)
8284 >first : usermove 8284 >first : d8a5
8292 <first : move d2c1
8292 >second: time 29985
8292 >second: otim 29986
book hit = (NULL)
8292 >second: usermove 8292 >second: d2c1
8300 <second: move c8b7
8300 >first : time 29986
8300 >first : otim 29984
book hit = (NULL)
8300 >first : usermove 8300 >first : c8b7
8303 <first : move b2d2
8303 >second: time 29984
8303 >second: otim 29986
book hit = (NULL)
8303 >second: usermove 8303 >second: b2d2
8306 <second: move a5c7
8306 >first : time 29986
8306 >first : otim 29984
book hit = (NULL)
8306 >first : usermove 8306 >first : a5c7
8309 <first : move d5c7
8309 >second: time 29984
8309 >second: otim 29985
book hit = (NULL)
8309 >second: usermove 8309 >second: d5c7
8317 <second: move g6f7
8317 >first : time 29985
8317 >first : otim 29983
book hit = (NULL)
8317 >first : usermove 8317 >first : g6f7
8320 <first : move B@a5
LegalDrop: 2 @ 2,4)
LegalDrop: 2 @ 2,4)
LegalDrop: 2 @ 2,4)
LegalDrop: 2 @ 2,4)
8320 >second: time 29983
8320 >second: otim 29985
book hit = (NULL)
8320 >second: usermove 8320 >second: B@a5
8323 <second: move f7g7
8323 >first : time 29985
8323 >first : otim 29983
book hit = (NULL)
8323 >first : usermove 8323 >first : f7g7
8327 <first : move e2f1
8327 >second: time 29983
8327 >second: otim 29985
book hit = (NULL)
8327 >second: usermove 8327 >second: e2f1
8334 <second: move h5h3
8334 >first : time 29985
8334 >first : otim 29982
book hit = (NULL)
8334 >first : usermove 8334 >first : h5h3
8337 <first : move c1b2
8337 >second: time 29982
8337 >second: otim 29984
book hit = (NULL)
8337 >second: usermove 8337 >second: c1b2
8340 <second: move b5b4
8340 >first : time 29984
8340 >first : otim 29982
book hit = (NULL)
8340 >first : usermove 8340 >first : b5b4
8343 <first : move c7a6
8343 >second: time 29982
8343 >second: otim 29984
book hit = (NULL)
8343 >second: usermove 8343 >second: c7a6
8351 <second: move h3h6
8351 >first : time 29984
8351 >first : otim 29981
book hit = (NULL)
8351 >first : usermove 8351 >first : h3h6
8354 <first : move b2a1
8354 >second: time 29981
8354 >second: otim 29984
book hit = (NULL)
8354 >second: usermove 8354 >second: b2a1
8357 <second: move h6h3
8357 >first : time 29984
8357 >first : otim 29981
book hit = (NULL)
8357 >first : usermove 8357 >first : h6h3
8360 <first : move d2d1
8360 >second: time 29981
8360 >second: otim 29983
book hit = (NULL)
8360 >second: usermove 8360 >second: d2d1
8368 <second: move f4g3
8368 >first : time 29983
8368 >first : otim 29980
book hit = (NULL)
8368 >first : usermove 8368 >first : f4g3
8371 <first : move a6b4
8371 >second: time 29980
8371 >second: otim 29983
book hit = (NULL)
8371 >second: usermove 8371 >second: a6b4
8374 <second: move Q@f7
LegalDrop: 70 @ 7,6)
LegalDrop: 70 @ 7,6)
LegalDrop: 70 @ 7,6)
LegalDrop: 70 @ 7,6)
8374 >first : time 29983
8375 >first : otim 29979
book hit = (NULL)
8375 >first : usermove 8375 >first : Q@f7
8382 <first : move d3d4
8382 >second: time 29979
8382 >second: otim 59982
book hit = (NULL)
8382 >second: usermove 8382 >second: d3d4
8385 <second: move f6d6
8385 >first : time 59982
8385 >first : otim 59979
book hit = (NULL)
8385 >first : usermove 8385 >first : f6d6
8389 <first : move f3f4
8389 >second: time 59979
8389 >second: otim 59982
book hit = (NULL)
8389 >second: usermove 8389 >second: f3f4
8391 <second: move h3h8
8392 >first : time 59982
8392 >first : otim 59979
book hit = (NULL)
8392 >first : usermove 8392 >first : h3h8
8399 <first : move a1a2
8399 >second: time 59979
8399 >second: otim 59981
book hit = (NULL)
8399 >second: usermove 8399 >second: a1a2
8402 <second: move g7g8
8402 >first : time 59981
8402 >first : otim 59979
book hit = (NULL)
8402 >first : usermove 8402 >first : g7g8
8405 <first : move a2b3
8405 >second: time 59979
8405 >second: otim 59981
book hit = (NULL)
8405 >second: usermove 8405 >second: a2b3
8409 <second: move g3h2
8409 >first : time 59981
8409 >first : otim 59978
book hit = (NULL)
8409 >first : usermove 8409 >first : g3h2
8416 <first : move b4a2
8416 >second: time 59978
8416 >second: otim 59980
book hit = (NULL)
8416 >second: usermove 8416 >second: b4a2
8420 <second: move d6a6
8420 >first : time 59980
8420 >first : otim 59978
book hit = (NULL)
8420 >first : usermove 8420 >first : d6a6
8423 <first : move a5c7
8423 >second: time 59978
8423 >second: otim 59980
book hit = (NULL)
8423 >second: usermove 8423 >second: a5c7
8426 <second: move e5d4
8426 >first : time 59980
8426 >first : otim 59977
book hit = (NULL)
8426 >first : usermove 8426 >first : e5d4
8433 <first : move h1h2
8433 >second: time 59977
8433 >second: otim 59979
book hit = (NULL)
8433 >second: usermove 8433 >second: h1h2
8436 <second: move g4h2
8437 >first : time 59979
8437 >first : otim 59977
book hit = (NULL)
8437 >first : usermove 8437 >first : g4h2
8439 <first : move f2d3
8440 >second: time 59977
8440 >second: otim 59979
book hit = (NULL)
8440 >second: usermove 8440 >second: f2d3
8442 <second: move R@e8
LegalDrop: 69 @ 6,7)
LegalDrop: 69 @ 6,7)
LegalDrop: 69 @ 6,7)
LegalDrop: 69 @ 6,7)
8443 >first : time 59979
8443 >first : otim 59977
book hit = (NULL)
8443 >first : usermove 8443 >first : R@e8
8450 <first : move b3b2
8450 >second: time 59977
8450 >second: otim 59978
book hit = (NULL)
8450 >second: usermove 8450 >second: b3b2
8453 <second: move g8g7
8453 >first : time 59978
8453 >first : otim 59976
book hit = (NULL)
8453 >first : usermove 8453 >first : g8g7
8456 <first : move e3c1
8456 >second: time 59976
8456 >second: otim 59978
book hit = (NULL)
8456 >second: usermove 8456 >second: e3c1
8459 <second: move h2g4
8459 >first : time 59978
8459 >first : otim 59976
book hit = (NULL)
8459 >first : usermove 8459 >first : h2g4
8466 <first : move d3e1
8467 >second: time 59976
8467 >second: otim 59977
book hit = (NULL)
8467 >second: usermove 8467 >second: d3e1
8470 <second: move h8h7
8470 >first : time 59977
8470 >first : otim 59976
book hit = (NULL)
8470 >first : usermove 8470 >first : h8h7
8473 <first : move c7e5
8473 >second: time 59976
8473 >second: otim 59977
book hit = (NULL)
8473 >second: usermove 8473 >second: c7e5
8476 <second: move e8e5
8476 >first : time 59977
8476 >first : otim 59975
book hit = (NULL)
8476 >first : usermove 8476 >first : e8e5
8483 <first : move e1c2
8484 >second: time 59975
8484 >second: otim 59976
book hit = (NULL)
8484 >second: usermove 8484 >second: e1c2
8487 <second: move a6h6
8487 >first : time 59976
8487 >first : otim 59975
book hit = (NULL)
8487 >first : usermove 8487 >first : a6h6
8490 <first : move b2a1
8490 >second: time 59975
8490 >second: otim 59976
book hit = (NULL)
8490 >second: usermove 8490 >second: b2a1
8493 <second: move h6h1
8493 >first : time 59976
8493 >first : otim 59975
book hit = (NULL)
8493 >first : usermove 8493 >first : h6h1
8500 <first : move f1d3
8500 >second: time 59975
8500 >second: otim 59975
book hit = (NULL)
8500 >second: usermove 8500 >second: f1d3
8504 <second: move b7a6
8504 >first : time 59975
8504 >first : otim 59974
book hit = (NULL)
8504 >first : usermove 8504 >first : b7a6
8507 <first : move d1d2
8507 >second: time 59974
8507 >second: otim 59975
book hit = (NULL)
8507 >second: usermove 8507 >second: d1d2
8509 <second: move B@h6
LegalDrop: 68 @ 9,5)
LegalDrop: 68 @ 9,5)
LegalDrop: 68 @ 9,5)
LegalDrop: 68 @ 9,5)
8509 >first : time 59975
8509 >first : otim 59974
book hit = (NULL)
8509 >first : usermove 8509 >first : B@h6
8517 <first : move g2g3
8517 >second: time 59974
8517 >second: otim 59974
book hit = (NULL)
8517 >second: usermove 8517 >second: g2g3
8520 <second: move e5e7
8520 >first : time 59974
8520 >first : otim 59974
book hit = (NULL)
8520 >first : usermove 8520 >first : e5e7
8524 <first : move c5c6
8524 >second: time 59974
8524 >second: otim 59974
book hit = (NULL)
8524 >second: usermove 8524 >second: c5c6
8533 <second: move f7d5
8534 >first : time 59974
8534 >first : otim 59973
book hit = (NULL)
8534 >first : usermove 8534 >first : f7d5
8537 <first : move f4g5
8537 >second: time 59973
8537 >second: otim 59973
book hit = (NULL)
8537 >second: usermove 8537 >second: f4g5
8541 <second: move g7f8
8542 >first : time 59973
8542 >first : otim 59972
book hit = (NULL)
8542 >first : usermove 8542 >first : g7f8
8550 <first : move c4d5
8550 >second: time 59972
8550 >second: otim 59973
book hit = (NULL)
8550 >second: usermove 8550 >second: c4d5
8554 <second: move h1c1
8554 >first : time 59973
8554 >first : otim 59972
book hit = (NULL)
8554 >first : usermove 8554 >first : h1c1
8567 <first : move Q@b1
LegalDrop: 4 @ 3,0)
LegalDrop: 4 @ 3,0)
LegalDrop: 4 @ 3,0)
LegalDrop: 4 @ 3,0)
8567 >second: time 59972
8567 >second: otim 59971
book hit = (NULL)
8567 >second: usermove 8567 >second: Q@b1
8570 <second: move B@a7
LegalDrop: 68 @ 2,6)
LegalDrop: 68 @ 2,6)
LegalDrop: 68 @ 2,6)
LegalDrop: 68 @ 2,6)
8570 >first : time 59971
8570 >first : otim 59972
book hit = (NULL)
8570 >first : usermove 8570 >first : B@a7
8573 <first : move d3a6
8573 >second: time 59972
8573 >second: otim 59971
book hit = (NULL)
8573 >second: usermove 8573 >second: d3a6
8576 <second: move c1f1
8576 >first : time 59971
8576 >first : otim 59971
book hit = (NULL)
8576 >first : usermove 8576 >first : c1f1
8584 <first : move b1c1
8584 >second: time 59971
8584 >second: otim 59970
book hit = (NULL)
8584 >second: usermove 8584 >second: b1c1
8588 <second: move h6g7
8588 >first : time 59970
8588 >first : otim 59971
book hit = (NULL)
8588 >first : usermove 8588 >first : h6g7
8591 <first : move c1d1
8591 >second: time 59971
8591 >second: otim 59970
book hit = (NULL)
8591 >second: usermove 8591 >second: c1d1
8594 <second: move g4h2
8594 >first : time 59970
8594 >first : otim 59971
book hit = (NULL)
8594 >first : usermove 8594 >first : g4h2
8601 <first : move B@f5
LegalDrop: 2 @ 7,4)
LegalDrop: 2 @ 7,4)
LegalDrop: 2 @ 7,4)
LegalDrop: 2 @ 7,4)
8601 >second: time 59971
8601 >second: otim 59969
book hit = (NULL)
8601 >second: usermove 8601 >second: B@f5
8604 <second: move f1f4
8604 >first : time 59969
8604 >first : otim 59970
book hit = (NULL)
8604 >first : usermove 8604 >first : f1f4
8607 <first : move g5g6
8607 >second: time 59970
8607 >second: otim 59969
book hit = (NULL)
8607 >second: usermove 8607 >second: g5g6
8610 <second: move g7e5
8610 >first : time 59969
8610 >first : otim 59970
book hit = (NULL)
8610 >first : usermove 8610 >first : g7e5
8618 <first : move d1g4
8618 >second: time 59970
8618 >second: otim 59968
book hit = (NULL)
8618 >second: usermove 8618 >second: d1g4
8621 <second: move h7h5
8621 >first : time 59968
8621 >first : otim 59970
book hit = (NULL)
8621 >first : usermove 8621 >first : h7h5
8624 <first : move d2f2
8624 >second: time 59970
8624 >second: otim 59968
book hit = (NULL)
8624 >second: usermove 8624 >second: d2f2
8627 <second: move h5h3
8627 >first : time 59968
8627 >first : otim 59970
book hit = (NULL)
8627 >first : usermove 8627 >first : h5h3
8635 <first : move f2e2
8635 >second: time 59970
8635 >second: otim 59967
book hit = (NULL)
8635 >second: usermove 8635 >second: f2e2
8638 <second: move f4e4
8638 >first : time 59967
8638 >first : otim 59969
book hit = (NULL)
8638 >first : usermove 8638 >first : f4e4
8641 <first : move f5e6
8641 >second: time 59969
8641 >second: otim 59967
book hit = (NULL)
8641 >second: usermove 8641 >second: f5e6
8644 <second: move h2g4
8644 >first : time 59967
8644 >first : otim 59969
book hit = (NULL)
8644 >first : usermove 8644 >first : h2g4
8651 <first : move c2e1
8651 >second: time 59969
8651 >second: otim 59966
book hit = (NULL)
8651 >second: usermove 8651 >second: c2e1
8654 <second: move Q@d8
LegalDrop: 70 @ 5,7)
LegalDrop: 70 @ 5,7)
LegalDrop: 70 @ 5,7)
LegalDrop: 70 @ 5,7)
8654 >first : time 59966
8654 >first : otim 59969
book hit = (NULL)
8654 >first : usermove 8654 >first : Q@d8
8657 <first : move e2b2
8657 >second: time 59969
8657 >second: otim 59966
book hit = (NULL)
8657 >second: usermove 8657 >second: e2b2
8660 <second: move g4h2
8660 >first : time 59966
8660 >first : otim 59968
book hit = (NULL)
8660 >first : usermove 8660 >first : g4h2
8667 <first : move g6g7
8667 >second: time 59968
8667 >second: otim 59965
book hit = (NULL)
8668 >second: usermove 8668 >second: g6g7
8671 <second: move f8e8
8671 >first : time 59965
8671 >first : otim 59968
book hit = (NULL)
8671 >first : usermove 8671 >first : f8e8
8674 <first : move g3g4
8674 >second: time 59968
8674 >second: otim 59965
book hit = (NULL)
8674 >second: usermove 8674 >second: g3g4
8676 <second: move h3h6
8676 >first : time 59965
8676 >first : otim 59968
book hit = (NULL)
8676 >first : usermove 8676 >first : h3h6
8684 <first : move g7g8q
LegalDrop: 66 @ 3,0)
LegalDrop: 66 @ 4,0)
LegalDrop: 66 @ 5,0)
LegalDrop: 66 @ 7,0)
LegalDrop: 66 @ 8,0)
LegalDrop: 66 @ 9,0)
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 66 @ 8,1)
LegalDrop: 66 @ 8,1)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 66 @ 9,2)
LegalDrop: 66 @ 9,2)
LegalDrop: 66 @ 2,3)
LegalDrop: 66 @ 2,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 9,3)
LegalDrop: 66 @ 9,3)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 66 @ 9,4)
LegalDrop: 66 @ 9,4)
LegalDrop: 66 @ 3,5)
LegalDrop: 66 @ 3,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 66 @ 7,5)
LegalDrop: 66 @ 7,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 7,6)
LegalDrop: 66 @ 7,6)
LegalDrop: 66 @ 8,6)
LegalDrop: 66 @ 8,6)
LegalDrop: 66 @ 9,6)
LegalDrop: 66 @ 9,6)
LegalDrop: 66 @ 4,7)
LegalDrop: 66 @ 7,7)
LegalDrop: 66 @ 9,7)
LegalDrop: 66 @ 3,0)
LegalDrop: 66 @ 4,0)
LegalDrop: 66 @ 5,0)
LegalDrop: 66 @ 7,0)
LegalDrop: 66 @ 8,0)
LegalDrop: 66 @ 9,0)
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 5,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 66 @ 8,1)
LegalDrop: 66 @ 8,1)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 66 @ 9,2)
LegalDrop: 66 @ 9,2)
LegalDrop: 66 @ 2,3)
LegalDrop: 66 @ 2,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 9,3)
LegalDrop: 66 @ 9,3)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 66 @ 9,4)
LegalDrop: 66 @ 9,4)
LegalDrop: 66 @ 3,5)
LegalDrop: 66 @ 3,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 66 @ 7,5)
LegalDrop: 66 @ 7,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 7,6)
LegalDrop: 66 @ 7,6)
LegalDrop: 66 @ 8,6)
LegalDrop: 66 @ 8,6)
LegalDrop: 66 @ 9,6)
LegalDrop: 66 @ 9,6)
LegalDrop: 66 @ 4,7)
LegalDrop: 66 @ 7,7)
LegalDrop: 66 @ 9,7)
8684 >second: usermove 8684 >second: g7g8q
GameEnds(26, Xboard adjudication: Checkmate, 4)
8684 >first : result 1-0 {Xboard adjudication: Checkmate}
8684 >second: result 1-0 {Xboard adjudication: Checkmate}
8684 >first : quit
8684 >second: quit
GameEnds(26, Xboard adjudication: Checkmate, 2)
